﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.235
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.235.
'
Namespace DownloadSecure
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="AssetDownloadServiceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AssetDownloadService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private CheckRequestTicketStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RequestAssetByDownloadIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RequestAssetInPowerPointOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RequestAssetPDFOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RequestCarouselAssetAsZipOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RequestCustomExportJobOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RequestMultipleAssetAsZipOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RequestMultipleAssetByDownloadIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IsAssetSecurityValidOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LoginOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LogoutOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetLoginStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetDownloadTicketURLOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAssetFileStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAssetDownloadURLOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IsSecureModeOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetUserPreferenceOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ReconvertAssetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RotateAndSaveAssetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.PhotoArchivesPublicSearch.My.MySettings.Default.PhotoArchivesPublicSearch_DownloadSecure_AssetDownloadService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event CheckRequestTicketStatusCompleted As CheckRequestTicketStatusCompletedEventHandler
        
        '''<remarks/>
        Public Event RequestAssetByDownloadIDCompleted As RequestAssetByDownloadIDCompletedEventHandler
        
        '''<remarks/>
        Public Event RequestAssetInPowerPointCompleted As RequestAssetInPowerPointCompletedEventHandler
        
        '''<remarks/>
        Public Event RequestAssetPDFCompleted As RequestAssetPDFCompletedEventHandler
        
        '''<remarks/>
        Public Event RequestCarouselAssetAsZipCompleted As RequestCarouselAssetAsZipCompletedEventHandler
        
        '''<remarks/>
        Public Event RequestCustomExportJobCompleted As RequestCustomExportJobCompletedEventHandler
        
        '''<remarks/>
        Public Event RequestMultipleAssetAsZipCompleted As RequestMultipleAssetAsZipCompletedEventHandler
        
        '''<remarks/>
        Public Event RequestMultipleAssetByDownloadIDCompleted As RequestMultipleAssetByDownloadIDCompletedEventHandler
        
        '''<remarks/>
        Public Event IsAssetSecurityValidCompleted As IsAssetSecurityValidCompletedEventHandler
        
        '''<remarks/>
        Public Event LoginCompleted As LoginCompletedEventHandler
        
        '''<remarks/>
        Public Event LogoutCompleted As LogoutCompletedEventHandler
        
        '''<remarks/>
        Public Event GetLoginStatusCompleted As GetLoginStatusCompletedEventHandler
        
        '''<remarks/>
        Public Event GetDownloadTicketURLCompleted As GetDownloadTicketURLCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAssetFileStatusCompleted As GetAssetFileStatusCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAssetDownloadURLCompleted As GetAssetDownloadURLCompletedEventHandler
        
        '''<remarks/>
        Public Event IsSecureModeCompleted As IsSecureModeCompletedEventHandler
        
        '''<remarks/>
        Public Event GetUserPreferenceCompleted As GetUserPreferenceCompletedEventHandler
        
        '''<remarks/>
        Public Event ReconvertAssetCompleted As ReconvertAssetCompletedEventHandler
        
        '''<remarks/>
        Public Event RotateAndSaveAssetCompleted As RotateAndSaveAssetCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CheckRequestTicketStatus", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CheckRequestTicketStatus(ByVal pTicketID As String) As Boolean
            Dim results() As Object = Me.Invoke("CheckRequestTicketStatus", New Object() {pTicketID})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CheckRequestTicketStatusAsync(ByVal pTicketID As String)
            Me.CheckRequestTicketStatusAsync(pTicketID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CheckRequestTicketStatusAsync(ByVal pTicketID As String, ByVal userState As Object)
            If (Me.CheckRequestTicketStatusOperationCompleted Is Nothing) Then
                Me.CheckRequestTicketStatusOperationCompleted = AddressOf Me.OnCheckRequestTicketStatusOperationCompleted
            End If
            Me.InvokeAsync("CheckRequestTicketStatus", New Object() {pTicketID}, Me.CheckRequestTicketStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnCheckRequestTicketStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.CheckRequestTicketStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CheckRequestTicketStatusCompleted(Me, New CheckRequestTicketStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestAssetByDownloadID", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RequestAssetByDownloadID(ByVal pInstanceID As String, ByVal pAssetID As Long, ByVal pDownloadID As Long) As String
            Dim results() As Object = Me.Invoke("RequestAssetByDownloadID", New Object() {pInstanceID, pAssetID, pDownloadID})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RequestAssetByDownloadIDAsync(ByVal pInstanceID As String, ByVal pAssetID As Long, ByVal pDownloadID As Long)
            Me.RequestAssetByDownloadIDAsync(pInstanceID, pAssetID, pDownloadID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RequestAssetByDownloadIDAsync(ByVal pInstanceID As String, ByVal pAssetID As Long, ByVal pDownloadID As Long, ByVal userState As Object)
            If (Me.RequestAssetByDownloadIDOperationCompleted Is Nothing) Then
                Me.RequestAssetByDownloadIDOperationCompleted = AddressOf Me.OnRequestAssetByDownloadIDOperationCompleted
            End If
            Me.InvokeAsync("RequestAssetByDownloadID", New Object() {pInstanceID, pAssetID, pDownloadID}, Me.RequestAssetByDownloadIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnRequestAssetByDownloadIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.RequestAssetByDownloadIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RequestAssetByDownloadIDCompleted(Me, New RequestAssetByDownloadIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestAssetInPowerPoint", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RequestAssetInPowerPoint(ByVal pInstanceID As String, ByVal pAssetIDs() As Long, ByVal pFileName As String) As String
            Dim results() As Object = Me.Invoke("RequestAssetInPowerPoint", New Object() {pInstanceID, pAssetIDs, pFileName})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RequestAssetInPowerPointAsync(ByVal pInstanceID As String, ByVal pAssetIDs() As Long, ByVal pFileName As String)
            Me.RequestAssetInPowerPointAsync(pInstanceID, pAssetIDs, pFileName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RequestAssetInPowerPointAsync(ByVal pInstanceID As String, ByVal pAssetIDs() As Long, ByVal pFileName As String, ByVal userState As Object)
            If (Me.RequestAssetInPowerPointOperationCompleted Is Nothing) Then
                Me.RequestAssetInPowerPointOperationCompleted = AddressOf Me.OnRequestAssetInPowerPointOperationCompleted
            End If
            Me.InvokeAsync("RequestAssetInPowerPoint", New Object() {pInstanceID, pAssetIDs, pFileName}, Me.RequestAssetInPowerPointOperationCompleted, userState)
        End Sub
        
        Private Sub OnRequestAssetInPowerPointOperationCompleted(ByVal arg As Object)
            If (Not (Me.RequestAssetInPowerPointCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RequestAssetInPowerPointCompleted(Me, New RequestAssetInPowerPointCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestAssetPDF", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RequestAssetPDF(ByVal pInstanceID As String, ByVal pAssetID As Long) As String
            Dim results() As Object = Me.Invoke("RequestAssetPDF", New Object() {pInstanceID, pAssetID})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RequestAssetPDFAsync(ByVal pInstanceID As String, ByVal pAssetID As Long)
            Me.RequestAssetPDFAsync(pInstanceID, pAssetID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RequestAssetPDFAsync(ByVal pInstanceID As String, ByVal pAssetID As Long, ByVal userState As Object)
            If (Me.RequestAssetPDFOperationCompleted Is Nothing) Then
                Me.RequestAssetPDFOperationCompleted = AddressOf Me.OnRequestAssetPDFOperationCompleted
            End If
            Me.InvokeAsync("RequestAssetPDF", New Object() {pInstanceID, pAssetID}, Me.RequestAssetPDFOperationCompleted, userState)
        End Sub
        
        Private Sub OnRequestAssetPDFOperationCompleted(ByVal arg As Object)
            If (Not (Me.RequestAssetPDFCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RequestAssetPDFCompleted(Me, New RequestAssetPDFCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestCarouselAssetAsZip", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RequestCarouselAssetAsZip(ByVal pInstanceID As String, ByVal pCarouselID As Long, ByVal pIncludeAssociatedAsset As Boolean, ByVal pUserID As String) As String
            Dim results() As Object = Me.Invoke("RequestCarouselAssetAsZip", New Object() {pInstanceID, pCarouselID, pIncludeAssociatedAsset, pUserID})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RequestCarouselAssetAsZipAsync(ByVal pInstanceID As String, ByVal pCarouselID As Long, ByVal pIncludeAssociatedAsset As Boolean, ByVal pUserID As String)
            Me.RequestCarouselAssetAsZipAsync(pInstanceID, pCarouselID, pIncludeAssociatedAsset, pUserID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RequestCarouselAssetAsZipAsync(ByVal pInstanceID As String, ByVal pCarouselID As Long, ByVal pIncludeAssociatedAsset As Boolean, ByVal pUserID As String, ByVal userState As Object)
            If (Me.RequestCarouselAssetAsZipOperationCompleted Is Nothing) Then
                Me.RequestCarouselAssetAsZipOperationCompleted = AddressOf Me.OnRequestCarouselAssetAsZipOperationCompleted
            End If
            Me.InvokeAsync("RequestCarouselAssetAsZip", New Object() {pInstanceID, pCarouselID, pIncludeAssociatedAsset, pUserID}, Me.RequestCarouselAssetAsZipOperationCompleted, userState)
        End Sub
        
        Private Sub OnRequestCarouselAssetAsZipOperationCompleted(ByVal arg As Object)
            If (Not (Me.RequestCarouselAssetAsZipCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RequestCarouselAssetAsZipCompleted(Me, New RequestCarouselAssetAsZipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestCustomExportJob", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RequestCustomExportJob(ByVal pInstanceID As String, ByVal pAssetID As Long, ByVal pFileName As String, ByVal pExportString As String) As String
            Dim results() As Object = Me.Invoke("RequestCustomExportJob", New Object() {pInstanceID, pAssetID, pFileName, pExportString})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RequestCustomExportJobAsync(ByVal pInstanceID As String, ByVal pAssetID As Long, ByVal pFileName As String, ByVal pExportString As String)
            Me.RequestCustomExportJobAsync(pInstanceID, pAssetID, pFileName, pExportString, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RequestCustomExportJobAsync(ByVal pInstanceID As String, ByVal pAssetID As Long, ByVal pFileName As String, ByVal pExportString As String, ByVal userState As Object)
            If (Me.RequestCustomExportJobOperationCompleted Is Nothing) Then
                Me.RequestCustomExportJobOperationCompleted = AddressOf Me.OnRequestCustomExportJobOperationCompleted
            End If
            Me.InvokeAsync("RequestCustomExportJob", New Object() {pInstanceID, pAssetID, pFileName, pExportString}, Me.RequestCustomExportJobOperationCompleted, userState)
        End Sub
        
        Private Sub OnRequestCustomExportJobOperationCompleted(ByVal arg As Object)
            If (Not (Me.RequestCustomExportJobCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RequestCustomExportJobCompleted(Me, New RequestCustomExportJobCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestMultipleAssetAsZip", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RequestMultipleAssetAsZip(ByVal pInstanceID As String, ByVal pAssetIDs() As Long, ByVal pImageType As ImageSize, ByVal pZipFileName As String, ByVal pIncludeAssociatedAsset As Boolean) As String
            Dim results() As Object = Me.Invoke("RequestMultipleAssetAsZip", New Object() {pInstanceID, pAssetIDs, pImageType, pZipFileName, pIncludeAssociatedAsset})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RequestMultipleAssetAsZipAsync(ByVal pInstanceID As String, ByVal pAssetIDs() As Long, ByVal pImageType As ImageSize, ByVal pZipFileName As String, ByVal pIncludeAssociatedAsset As Boolean)
            Me.RequestMultipleAssetAsZipAsync(pInstanceID, pAssetIDs, pImageType, pZipFileName, pIncludeAssociatedAsset, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RequestMultipleAssetAsZipAsync(ByVal pInstanceID As String, ByVal pAssetIDs() As Long, ByVal pImageType As ImageSize, ByVal pZipFileName As String, ByVal pIncludeAssociatedAsset As Boolean, ByVal userState As Object)
            If (Me.RequestMultipleAssetAsZipOperationCompleted Is Nothing) Then
                Me.RequestMultipleAssetAsZipOperationCompleted = AddressOf Me.OnRequestMultipleAssetAsZipOperationCompleted
            End If
            Me.InvokeAsync("RequestMultipleAssetAsZip", New Object() {pInstanceID, pAssetIDs, pImageType, pZipFileName, pIncludeAssociatedAsset}, Me.RequestMultipleAssetAsZipOperationCompleted, userState)
        End Sub
        
        Private Sub OnRequestMultipleAssetAsZipOperationCompleted(ByVal arg As Object)
            If (Not (Me.RequestMultipleAssetAsZipCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RequestMultipleAssetAsZipCompleted(Me, New RequestMultipleAssetAsZipCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RequestMultipleAssetByDownloadID", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RequestMultipleAssetByDownloadID(ByVal pInstanceID As String, ByVal pAssetID() As Long, ByVal pDownloadID As Long, ByVal pImageType As ImageSize, ByVal pZipFileName As String) As String
            Dim results() As Object = Me.Invoke("RequestMultipleAssetByDownloadID", New Object() {pInstanceID, pAssetID, pDownloadID, pImageType, pZipFileName})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub RequestMultipleAssetByDownloadIDAsync(ByVal pInstanceID As String, ByVal pAssetID() As Long, ByVal pDownloadID As Long, ByVal pImageType As ImageSize, ByVal pZipFileName As String)
            Me.RequestMultipleAssetByDownloadIDAsync(pInstanceID, pAssetID, pDownloadID, pImageType, pZipFileName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RequestMultipleAssetByDownloadIDAsync(ByVal pInstanceID As String, ByVal pAssetID() As Long, ByVal pDownloadID As Long, ByVal pImageType As ImageSize, ByVal pZipFileName As String, ByVal userState As Object)
            If (Me.RequestMultipleAssetByDownloadIDOperationCompleted Is Nothing) Then
                Me.RequestMultipleAssetByDownloadIDOperationCompleted = AddressOf Me.OnRequestMultipleAssetByDownloadIDOperationCompleted
            End If
            Me.InvokeAsync("RequestMultipleAssetByDownloadID", New Object() {pInstanceID, pAssetID, pDownloadID, pImageType, pZipFileName}, Me.RequestMultipleAssetByDownloadIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnRequestMultipleAssetByDownloadIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.RequestMultipleAssetByDownloadIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RequestMultipleAssetByDownloadIDCompleted(Me, New RequestMultipleAssetByDownloadIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IsAssetSecurityValid", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IsAssetSecurityValid(ByVal sInstanceID As String, ByVal sAssetId As Long, ByVal bIsProject As Boolean) As Boolean
            Dim results() As Object = Me.Invoke("IsAssetSecurityValid", New Object() {sInstanceID, sAssetId, bIsProject})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IsAssetSecurityValidAsync(ByVal sInstanceID As String, ByVal sAssetId As Long, ByVal bIsProject As Boolean)
            Me.IsAssetSecurityValidAsync(sInstanceID, sAssetId, bIsProject, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IsAssetSecurityValidAsync(ByVal sInstanceID As String, ByVal sAssetId As Long, ByVal bIsProject As Boolean, ByVal userState As Object)
            If (Me.IsAssetSecurityValidOperationCompleted Is Nothing) Then
                Me.IsAssetSecurityValidOperationCompleted = AddressOf Me.OnIsAssetSecurityValidOperationCompleted
            End If
            Me.InvokeAsync("IsAssetSecurityValid", New Object() {sInstanceID, sAssetId, bIsProject}, Me.IsAssetSecurityValidOperationCompleted, userState)
        End Sub
        
        Private Sub OnIsAssetSecurityValidOperationCompleted(ByVal arg As Object)
            If (Not (Me.IsAssetSecurityValidCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IsAssetSecurityValidCompleted(Me, New IsAssetSecurityValidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Login", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Login(ByVal pLogin As String, ByVal pPassword As String, ByVal pInstanceID As String, ByVal pEncrypted As Boolean) As Boolean
            Dim results() As Object = Me.Invoke("Login", New Object() {pLogin, pPassword, pInstanceID, pEncrypted})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LoginAsync(ByVal pLogin As String, ByVal pPassword As String, ByVal pInstanceID As String, ByVal pEncrypted As Boolean)
            Me.LoginAsync(pLogin, pPassword, pInstanceID, pEncrypted, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LoginAsync(ByVal pLogin As String, ByVal pPassword As String, ByVal pInstanceID As String, ByVal pEncrypted As Boolean, ByVal userState As Object)
            If (Me.LoginOperationCompleted Is Nothing) Then
                Me.LoginOperationCompleted = AddressOf Me.OnLoginOperationCompleted
            End If
            Me.InvokeAsync("Login", New Object() {pLogin, pPassword, pInstanceID, pEncrypted}, Me.LoginOperationCompleted, userState)
        End Sub
        
        Private Sub OnLoginOperationCompleted(ByVal arg As Object)
            If (Not (Me.LoginCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LoginCompleted(Me, New LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Logout", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Logout() As Boolean
            Dim results() As Object = Me.Invoke("Logout", New Object(-1) {})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LogoutAsync()
            Me.LogoutAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LogoutAsync(ByVal userState As Object)
            If (Me.LogoutOperationCompleted Is Nothing) Then
                Me.LogoutOperationCompleted = AddressOf Me.OnLogoutOperationCompleted
            End If
            Me.InvokeAsync("Logout", New Object(-1) {}, Me.LogoutOperationCompleted, userState)
        End Sub
        
        Private Sub OnLogoutOperationCompleted(ByVal arg As Object)
            If (Not (Me.LogoutCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LogoutCompleted(Me, New LogoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetLoginStatus", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetLoginStatus() As Boolean
            Dim results() As Object = Me.Invoke("GetLoginStatus", New Object(-1) {})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetLoginStatusAsync()
            Me.GetLoginStatusAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetLoginStatusAsync(ByVal userState As Object)
            If (Me.GetLoginStatusOperationCompleted Is Nothing) Then
                Me.GetLoginStatusOperationCompleted = AddressOf Me.OnGetLoginStatusOperationCompleted
            End If
            Me.InvokeAsync("GetLoginStatus", New Object(-1) {}, Me.GetLoginStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetLoginStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetLoginStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetLoginStatusCompleted(Me, New GetLoginStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDownloadTicketURL", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetDownloadTicketURL(ByVal pTicketID As String) As String
            Dim results() As Object = Me.Invoke("GetDownloadTicketURL", New Object() {pTicketID})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetDownloadTicketURLAsync(ByVal pTicketID As String)
            Me.GetDownloadTicketURLAsync(pTicketID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetDownloadTicketURLAsync(ByVal pTicketID As String, ByVal userState As Object)
            If (Me.GetDownloadTicketURLOperationCompleted Is Nothing) Then
                Me.GetDownloadTicketURLOperationCompleted = AddressOf Me.OnGetDownloadTicketURLOperationCompleted
            End If
            Me.InvokeAsync("GetDownloadTicketURL", New Object() {pTicketID}, Me.GetDownloadTicketURLOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetDownloadTicketURLOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetDownloadTicketURLCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetDownloadTicketURLCompleted(Me, New GetDownloadTicketURLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAssetFileStatus", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAssetFileStatus(ByVal pInstanceID As String, ByVal pAssetID As Long) As OriginalAssetFileStatusEnum
            Dim results() As Object = Me.Invoke("GetAssetFileStatus", New Object() {pInstanceID, pAssetID})
            Return CType(results(0),OriginalAssetFileStatusEnum)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAssetFileStatusAsync(ByVal pInstanceID As String, ByVal pAssetID As Long)
            Me.GetAssetFileStatusAsync(pInstanceID, pAssetID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAssetFileStatusAsync(ByVal pInstanceID As String, ByVal pAssetID As Long, ByVal userState As Object)
            If (Me.GetAssetFileStatusOperationCompleted Is Nothing) Then
                Me.GetAssetFileStatusOperationCompleted = AddressOf Me.OnGetAssetFileStatusOperationCompleted
            End If
            Me.InvokeAsync("GetAssetFileStatus", New Object() {pInstanceID, pAssetID}, Me.GetAssetFileStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAssetFileStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAssetFileStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAssetFileStatusCompleted(Me, New GetAssetFileStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAssetDownloadURL", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAssetDownloadURL(ByVal pAssetID As Long, ByVal pInstanceID As String, ByVal size As ImageSize) As String
            Dim results() As Object = Me.Invoke("GetAssetDownloadURL", New Object() {pAssetID, pInstanceID, size})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAssetDownloadURLAsync(ByVal pAssetID As Long, ByVal pInstanceID As String, ByVal size As ImageSize)
            Me.GetAssetDownloadURLAsync(pAssetID, pInstanceID, size, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAssetDownloadURLAsync(ByVal pAssetID As Long, ByVal pInstanceID As String, ByVal size As ImageSize, ByVal userState As Object)
            If (Me.GetAssetDownloadURLOperationCompleted Is Nothing) Then
                Me.GetAssetDownloadURLOperationCompleted = AddressOf Me.OnGetAssetDownloadURLOperationCompleted
            End If
            Me.InvokeAsync("GetAssetDownloadURL", New Object() {pAssetID, pInstanceID, size}, Me.GetAssetDownloadURLOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAssetDownloadURLOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAssetDownloadURLCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAssetDownloadURLCompleted(Me, New GetAssetDownloadURLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IsSecureMode", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IsSecureMode() As Boolean
            Dim results() As Object = Me.Invoke("IsSecureMode", New Object(-1) {})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IsSecureModeAsync()
            Me.IsSecureModeAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IsSecureModeAsync(ByVal userState As Object)
            If (Me.IsSecureModeOperationCompleted Is Nothing) Then
                Me.IsSecureModeOperationCompleted = AddressOf Me.OnIsSecureModeOperationCompleted
            End If
            Me.InvokeAsync("IsSecureMode", New Object(-1) {}, Me.IsSecureModeOperationCompleted, userState)
        End Sub
        
        Private Sub OnIsSecureModeOperationCompleted(ByVal arg As Object)
            If (Not (Me.IsSecureModeCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IsSecureModeCompleted(Me, New IsSecureModeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserPreference", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetUserPreference() As Preferences
            Dim results() As Object = Me.Invoke("GetUserPreference", New Object(-1) {})
            Return CType(results(0),Preferences)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetUserPreferenceAsync()
            Me.GetUserPreferenceAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetUserPreferenceAsync(ByVal userState As Object)
            If (Me.GetUserPreferenceOperationCompleted Is Nothing) Then
                Me.GetUserPreferenceOperationCompleted = AddressOf Me.OnGetUserPreferenceOperationCompleted
            End If
            Me.InvokeAsync("GetUserPreference", New Object(-1) {}, Me.GetUserPreferenceOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetUserPreferenceOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetUserPreferenceCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetUserPreferenceCompleted(Me, New GetUserPreferenceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ReconvertAsset", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub ReconvertAsset(ByVal pAssetID As Long, ByVal pInstanceID As String)
            Me.Invoke("ReconvertAsset", New Object() {pAssetID, pInstanceID})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ReconvertAssetAsync(ByVal pAssetID As Long, ByVal pInstanceID As String)
            Me.ReconvertAssetAsync(pAssetID, pInstanceID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ReconvertAssetAsync(ByVal pAssetID As Long, ByVal pInstanceID As String, ByVal userState As Object)
            If (Me.ReconvertAssetOperationCompleted Is Nothing) Then
                Me.ReconvertAssetOperationCompleted = AddressOf Me.OnReconvertAssetOperationCompleted
            End If
            Me.InvokeAsync("ReconvertAsset", New Object() {pAssetID, pInstanceID}, Me.ReconvertAssetOperationCompleted, userState)
        End Sub
        
        Private Sub OnReconvertAssetOperationCompleted(ByVal arg As Object)
            If (Not (Me.ReconvertAssetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ReconvertAssetCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/RotateAndSaveAsset", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Sub RotateAndSaveAsset(ByVal iAssetID As Long, ByVal iAngle As Integer, ByVal sInstanceId As String)
            Me.Invoke("RotateAndSaveAsset", New Object() {iAssetID, iAngle, sInstanceId})
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RotateAndSaveAssetAsync(ByVal iAssetID As Long, ByVal iAngle As Integer, ByVal sInstanceId As String)
            Me.RotateAndSaveAssetAsync(iAssetID, iAngle, sInstanceId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RotateAndSaveAssetAsync(ByVal iAssetID As Long, ByVal iAngle As Integer, ByVal sInstanceId As String, ByVal userState As Object)
            If (Me.RotateAndSaveAssetOperationCompleted Is Nothing) Then
                Me.RotateAndSaveAssetOperationCompleted = AddressOf Me.OnRotateAndSaveAssetOperationCompleted
            End If
            Me.InvokeAsync("RotateAndSaveAsset", New Object() {iAssetID, iAngle, sInstanceId}, Me.RotateAndSaveAssetOperationCompleted, userState)
        End Sub
        
        Private Sub OnRotateAndSaveAssetOperationCompleted(ByVal arg As Object)
            If (Not (Me.RotateAndSaveAssetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RotateAndSaveAssetCompleted(Me, New System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Public Enum ImageSize
        
        '''<remarks/>
        THUMBNAIL
        
        '''<remarks/>
        SCREEN
        
        '''<remarks/>
        ORIGINAL
        
        '''<remarks/>
        VIDEO
        
        '''<remarks/>
        OLD_VIDEO
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Public Enum OriginalAssetFileStatusEnum
        
        '''<remarks/>
        IDAM_REPO_NOT_AVAILABLE
        
        '''<remarks/>
        IDAM_REPO_AVAILABLE
        
        '''<remarks/>
        IDAM_REPO_IDAM_LIVE_AVAILABLE
        
        '''<remarks/>
        IDAM_REPO_AVAILABLE_IDAM_LIVE_NA
        
        '''<remarks/>
        IDAM_REPO_IDAM_LIVE_BOTH_NA
        
        '''<remarks/>
        IDAM_LIVE_AVAILABLE_IDAM_REPO_NA
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Preferences
        
        Private userIdField As String
        
        Private screenSizeField As String
        
        Private homeColumnsField As Integer
        
        Private employeeRandomField As Integer
        
        Private viewAnnouncementsField As Integer
        
        Private viewEventsField As Integer
        
        Private viewEmployeesField As Integer
        
        Private viewLibraryField As Integer
        
        Private viewContactsField As Integer
        
        Private projectAssetColumnsField As Integer
        
        Private viewDefaultField As Integer
        
        Private viewPostingsField As Integer
        
        Private viewLatestUploadsField As Integer
        
        Private useJavaUploadField As Integer
        
        Private ppAssetAssocDField As Integer
        
        Private ppDAssetField As Integer
        
        Private ppDMultiAssetField As Integer
        
        Private ppDPdfAssetField As Integer
        
        Private ppDTypeAssetField As Integer
        
        '''<remarks/>
        Public Property UserId() As String
            Get
                Return Me.userIdField
            End Get
            Set
                Me.userIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ScreenSize() As String
            Get
                Return Me.screenSizeField
            End Get
            Set
                Me.screenSizeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property HomeColumns() As Integer
            Get
                Return Me.homeColumnsField
            End Get
            Set
                Me.homeColumnsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property EmployeeRandom() As Integer
            Get
                Return Me.employeeRandomField
            End Get
            Set
                Me.employeeRandomField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewAnnouncements() As Integer
            Get
                Return Me.viewAnnouncementsField
            End Get
            Set
                Me.viewAnnouncementsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewEvents() As Integer
            Get
                Return Me.viewEventsField
            End Get
            Set
                Me.viewEventsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewEmployees() As Integer
            Get
                Return Me.viewEmployeesField
            End Get
            Set
                Me.viewEmployeesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewLibrary() As Integer
            Get
                Return Me.viewLibraryField
            End Get
            Set
                Me.viewLibraryField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewContacts() As Integer
            Get
                Return Me.viewContactsField
            End Get
            Set
                Me.viewContactsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ProjectAssetColumns() As Integer
            Get
                Return Me.projectAssetColumnsField
            End Get
            Set
                Me.projectAssetColumnsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewDefault() As Integer
            Get
                Return Me.viewDefaultField
            End Get
            Set
                Me.viewDefaultField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewPostings() As Integer
            Get
                Return Me.viewPostingsField
            End Get
            Set
                Me.viewPostingsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewLatestUploads() As Integer
            Get
                Return Me.viewLatestUploadsField
            End Get
            Set
                Me.viewLatestUploadsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UseJavaUpload() As Integer
            Get
                Return Me.useJavaUploadField
            End Get
            Set
                Me.useJavaUploadField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PpAssetAssocD() As Integer
            Get
                Return Me.ppAssetAssocDField
            End Get
            Set
                Me.ppAssetAssocDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PpDAsset() As Integer
            Get
                Return Me.ppDAssetField
            End Get
            Set
                Me.ppDAssetField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PpDMultiAsset() As Integer
            Get
                Return Me.ppDMultiAssetField
            End Get
            Set
                Me.ppDMultiAssetField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PpDPdfAsset() As Integer
            Get
                Return Me.ppDPdfAssetField
            End Get
            Set
                Me.ppDPdfAssetField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PpDTypeAsset() As Integer
            Get
                Return Me.ppDTypeAssetField
            End Get
            Set
                Me.ppDTypeAssetField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub CheckRequestTicketStatusCompletedEventHandler(ByVal sender As Object, ByVal e As CheckRequestTicketStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CheckRequestTicketStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub RequestAssetByDownloadIDCompletedEventHandler(ByVal sender As Object, ByVal e As RequestAssetByDownloadIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RequestAssetByDownloadIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub RequestAssetInPowerPointCompletedEventHandler(ByVal sender As Object, ByVal e As RequestAssetInPowerPointCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RequestAssetInPowerPointCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub RequestAssetPDFCompletedEventHandler(ByVal sender As Object, ByVal e As RequestAssetPDFCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RequestAssetPDFCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub RequestCarouselAssetAsZipCompletedEventHandler(ByVal sender As Object, ByVal e As RequestCarouselAssetAsZipCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RequestCarouselAssetAsZipCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub RequestCustomExportJobCompletedEventHandler(ByVal sender As Object, ByVal e As RequestCustomExportJobCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RequestCustomExportJobCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub RequestMultipleAssetAsZipCompletedEventHandler(ByVal sender As Object, ByVal e As RequestMultipleAssetAsZipCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RequestMultipleAssetAsZipCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub RequestMultipleAssetByDownloadIDCompletedEventHandler(ByVal sender As Object, ByVal e As RequestMultipleAssetByDownloadIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RequestMultipleAssetByDownloadIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub IsAssetSecurityValidCompletedEventHandler(ByVal sender As Object, ByVal e As IsAssetSecurityValidCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IsAssetSecurityValidCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub LoginCompletedEventHandler(ByVal sender As Object, ByVal e As LoginCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LoginCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub LogoutCompletedEventHandler(ByVal sender As Object, ByVal e As LogoutCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LogoutCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetLoginStatusCompletedEventHandler(ByVal sender As Object, ByVal e As GetLoginStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetLoginStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetDownloadTicketURLCompletedEventHandler(ByVal sender As Object, ByVal e As GetDownloadTicketURLCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetDownloadTicketURLCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetAssetFileStatusCompletedEventHandler(ByVal sender As Object, ByVal e As GetAssetFileStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAssetFileStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As OriginalAssetFileStatusEnum
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),OriginalAssetFileStatusEnum)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetAssetDownloadURLCompletedEventHandler(ByVal sender As Object, ByVal e As GetAssetDownloadURLCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAssetDownloadURLCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub IsSecureModeCompletedEventHandler(ByVal sender As Object, ByVal e As IsSecureModeCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IsSecureModeCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetUserPreferenceCompletedEventHandler(ByVal sender As Object, ByVal e As GetUserPreferenceCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetUserPreferenceCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Preferences
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Preferences)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub ReconvertAssetCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub RotateAndSaveAssetCompletedEventHandler(ByVal sender As Object, ByVal e As System.ComponentModel.AsyncCompletedEventArgs)
End Namespace
