﻿
USE [IDAM_USHMM]
GO
/****** Object:  Index [_dta_index_IPM_ASSET_FIELD_VALUE_c_5_1156199169__K1]    Script Date: 05/12/2009 09:42:04 ******/
CREATE CLUSTERED INDEX [_dta_index_IPM_ASSET_FIELD_VALUE_c_5_1156199169__K1] ON [dbo].[IPM_ASSET_FIELD_VALUE] 
(
	[ASSET_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
GO
/****** Object:  Index [IX_IPM_ASSET_FIELD_VALUE]    Script Date: 05/12/2009 09:42:04 ******/
CREATE UNIQUE NONCLUSTERED INDEX [IX_IPM_ASSET_FIELD_VALUE] ON [dbo].[IPM_ASSET_FIELD_VALUE] 
(
	[ASSET_ID] ASC,
	[Item_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = ON, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]

