﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.235
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.235.
'
Namespace browsesecure
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="BrowseServiceSoap", [Namespace]:="http://idam.webarchives.com/")>  _
    Partial Public Class BrowseService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private GetLoginStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IsAssetSecurityValidOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LoginOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LogoutOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAssetFileOperationCompleted As System.Threading.SendOrPostCallback
        
        Private RetrieveIconOperationCompleted As System.Threading.SendOrPostCallback
        
        Private IsSecureModeOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAssetFileStatusOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetUserPreferenceOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.PhotoArchivesPublicSearch.My.MySettings.Default.PhotoArchivesPublicSearch_browsesecure_BrowseService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event GetLoginStatusCompleted As GetLoginStatusCompletedEventHandler
        
        '''<remarks/>
        Public Event IsAssetSecurityValidCompleted As IsAssetSecurityValidCompletedEventHandler
        
        '''<remarks/>
        Public Event LoginCompleted As LoginCompletedEventHandler
        
        '''<remarks/>
        Public Event LogoutCompleted As LogoutCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAssetFileCompleted As GetAssetFileCompletedEventHandler
        
        '''<remarks/>
        Public Event RetrieveIconCompleted As RetrieveIconCompletedEventHandler
        
        '''<remarks/>
        Public Event IsSecureModeCompleted As IsSecureModeCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAssetFileStatusCompleted As GetAssetFileStatusCompletedEventHandler
        
        '''<remarks/>
        Public Event GetUserPreferenceCompleted As GetUserPreferenceCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idam.webarchives.com/GetLoginStatus", RequestNamespace:="http://idam.webarchives.com/", ResponseNamespace:="http://idam.webarchives.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetLoginStatus() As Boolean
            Dim results() As Object = Me.Invoke("GetLoginStatus", New Object(-1) {})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetLoginStatusAsync()
            Me.GetLoginStatusAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetLoginStatusAsync(ByVal userState As Object)
            If (Me.GetLoginStatusOperationCompleted Is Nothing) Then
                Me.GetLoginStatusOperationCompleted = AddressOf Me.OnGetLoginStatusOperationCompleted
            End If
            Me.InvokeAsync("GetLoginStatus", New Object(-1) {}, Me.GetLoginStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetLoginStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetLoginStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetLoginStatusCompleted(Me, New GetLoginStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idam.webarchives.com/IsAssetSecurityValid", RequestNamespace:="http://idam.webarchives.com/", ResponseNamespace:="http://idam.webarchives.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IsAssetSecurityValid(ByVal sInstanceID As String, ByVal pObjectID As Long, ByVal bIsProject As Boolean) As Boolean
            Dim results() As Object = Me.Invoke("IsAssetSecurityValid", New Object() {sInstanceID, pObjectID, bIsProject})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IsAssetSecurityValidAsync(ByVal sInstanceID As String, ByVal pObjectID As Long, ByVal bIsProject As Boolean)
            Me.IsAssetSecurityValidAsync(sInstanceID, pObjectID, bIsProject, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IsAssetSecurityValidAsync(ByVal sInstanceID As String, ByVal pObjectID As Long, ByVal bIsProject As Boolean, ByVal userState As Object)
            If (Me.IsAssetSecurityValidOperationCompleted Is Nothing) Then
                Me.IsAssetSecurityValidOperationCompleted = AddressOf Me.OnIsAssetSecurityValidOperationCompleted
            End If
            Me.InvokeAsync("IsAssetSecurityValid", New Object() {sInstanceID, pObjectID, bIsProject}, Me.IsAssetSecurityValidOperationCompleted, userState)
        End Sub
        
        Private Sub OnIsAssetSecurityValidOperationCompleted(ByVal arg As Object)
            If (Not (Me.IsAssetSecurityValidCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IsAssetSecurityValidCompleted(Me, New IsAssetSecurityValidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idam.webarchives.com/Login", RequestNamespace:="http://idam.webarchives.com/", ResponseNamespace:="http://idam.webarchives.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Login(ByVal pLogin As String, ByVal pPassword As String, ByVal pInstanceID As String, ByVal pEncrypted As Boolean) As Boolean
            Dim results() As Object = Me.Invoke("Login", New Object() {pLogin, pPassword, pInstanceID, pEncrypted})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LoginAsync(ByVal pLogin As String, ByVal pPassword As String, ByVal pInstanceID As String, ByVal pEncrypted As Boolean)
            Me.LoginAsync(pLogin, pPassword, pInstanceID, pEncrypted, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LoginAsync(ByVal pLogin As String, ByVal pPassword As String, ByVal pInstanceID As String, ByVal pEncrypted As Boolean, ByVal userState As Object)
            If (Me.LoginOperationCompleted Is Nothing) Then
                Me.LoginOperationCompleted = AddressOf Me.OnLoginOperationCompleted
            End If
            Me.InvokeAsync("Login", New Object() {pLogin, pPassword, pInstanceID, pEncrypted}, Me.LoginOperationCompleted, userState)
        End Sub
        
        Private Sub OnLoginOperationCompleted(ByVal arg As Object)
            If (Not (Me.LoginCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LoginCompleted(Me, New LoginCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idam.webarchives.com/Logout", RequestNamespace:="http://idam.webarchives.com/", ResponseNamespace:="http://idam.webarchives.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Logout() As Boolean
            Dim results() As Object = Me.Invoke("Logout", New Object(-1) {})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LogoutAsync()
            Me.LogoutAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LogoutAsync(ByVal userState As Object)
            If (Me.LogoutOperationCompleted Is Nothing) Then
                Me.LogoutOperationCompleted = AddressOf Me.OnLogoutOperationCompleted
            End If
            Me.InvokeAsync("Logout", New Object(-1) {}, Me.LogoutOperationCompleted, userState)
        End Sub
        
        Private Sub OnLogoutOperationCompleted(ByVal arg As Object)
            If (Not (Me.LogoutCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LogoutCompleted(Me, New LogoutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idam.webarchives.com/GetAssetFile", RequestNamespace:="http://idam.webarchives.com/", ResponseNamespace:="http://idam.webarchives.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAssetFile(ByVal sAssetID As String, ByVal sInstanceID As String, ByVal options() As ImageOptions) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("GetAssetFile", New Object() {sAssetID, sInstanceID, options})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAssetFileAsync(ByVal sAssetID As String, ByVal sInstanceID As String, ByVal options() As ImageOptions)
            Me.GetAssetFileAsync(sAssetID, sInstanceID, options, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAssetFileAsync(ByVal sAssetID As String, ByVal sInstanceID As String, ByVal options() As ImageOptions, ByVal userState As Object)
            If (Me.GetAssetFileOperationCompleted Is Nothing) Then
                Me.GetAssetFileOperationCompleted = AddressOf Me.OnGetAssetFileOperationCompleted
            End If
            Me.InvokeAsync("GetAssetFile", New Object() {sAssetID, sInstanceID, options}, Me.GetAssetFileOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAssetFileOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAssetFileCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAssetFileCompleted(Me, New GetAssetFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idam.webarchives.com/RetrieveIcon", RequestNamespace:="http://idam.webarchives.com/", ResponseNamespace:="http://idam.webarchives.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function RetrieveIcon(ByVal iFileTypeId As Integer, ByVal sInstanceID As String, ByVal size As IconSize) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("RetrieveIcon", New Object() {iFileTypeId, sInstanceID, size})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub RetrieveIconAsync(ByVal iFileTypeId As Integer, ByVal sInstanceID As String, ByVal size As IconSize)
            Me.RetrieveIconAsync(iFileTypeId, sInstanceID, size, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub RetrieveIconAsync(ByVal iFileTypeId As Integer, ByVal sInstanceID As String, ByVal size As IconSize, ByVal userState As Object)
            If (Me.RetrieveIconOperationCompleted Is Nothing) Then
                Me.RetrieveIconOperationCompleted = AddressOf Me.OnRetrieveIconOperationCompleted
            End If
            Me.InvokeAsync("RetrieveIcon", New Object() {iFileTypeId, sInstanceID, size}, Me.RetrieveIconOperationCompleted, userState)
        End Sub
        
        Private Sub OnRetrieveIconOperationCompleted(ByVal arg As Object)
            If (Not (Me.RetrieveIconCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent RetrieveIconCompleted(Me, New RetrieveIconCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idam.webarchives.com/IsSecureMode", RequestNamespace:="http://idam.webarchives.com/", ResponseNamespace:="http://idam.webarchives.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IsSecureMode() As Boolean
            Dim results() As Object = Me.Invoke("IsSecureMode", New Object(-1) {})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IsSecureModeAsync()
            Me.IsSecureModeAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IsSecureModeAsync(ByVal userState As Object)
            If (Me.IsSecureModeOperationCompleted Is Nothing) Then
                Me.IsSecureModeOperationCompleted = AddressOf Me.OnIsSecureModeOperationCompleted
            End If
            Me.InvokeAsync("IsSecureMode", New Object(-1) {}, Me.IsSecureModeOperationCompleted, userState)
        End Sub
        
        Private Sub OnIsSecureModeOperationCompleted(ByVal arg As Object)
            If (Not (Me.IsSecureModeCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IsSecureModeCompleted(Me, New IsSecureModeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idam.webarchives.com/GetAssetFileStatus", RequestNamespace:="http://idam.webarchives.com/", ResponseNamespace:="http://idam.webarchives.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAssetFileStatus(ByVal pInstanceID As String, ByVal pAssetID As Long) As AssetFileStatus
            Dim results() As Object = Me.Invoke("GetAssetFileStatus", New Object() {pInstanceID, pAssetID})
            Return CType(results(0),AssetFileStatus)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAssetFileStatusAsync(ByVal pInstanceID As String, ByVal pAssetID As Long)
            Me.GetAssetFileStatusAsync(pInstanceID, pAssetID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAssetFileStatusAsync(ByVal pInstanceID As String, ByVal pAssetID As Long, ByVal userState As Object)
            If (Me.GetAssetFileStatusOperationCompleted Is Nothing) Then
                Me.GetAssetFileStatusOperationCompleted = AddressOf Me.OnGetAssetFileStatusOperationCompleted
            End If
            Me.InvokeAsync("GetAssetFileStatus", New Object() {pInstanceID, pAssetID}, Me.GetAssetFileStatusOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAssetFileStatusOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAssetFileStatusCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAssetFileStatusCompleted(Me, New GetAssetFileStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idam.webarchives.com/GetUserPreference", RequestNamespace:="http://idam.webarchives.com/", ResponseNamespace:="http://idam.webarchives.com/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetUserPreference() As Preferences
            Dim results() As Object = Me.Invoke("GetUserPreference", New Object(-1) {})
            Return CType(results(0),Preferences)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetUserPreferenceAsync()
            Me.GetUserPreferenceAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetUserPreferenceAsync(ByVal userState As Object)
            If (Me.GetUserPreferenceOperationCompleted Is Nothing) Then
                Me.GetUserPreferenceOperationCompleted = AddressOf Me.OnGetUserPreferenceOperationCompleted
            End If
            Me.InvokeAsync("GetUserPreference", New Object(-1) {}, Me.GetUserPreferenceOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetUserPreferenceOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetUserPreferenceCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetUserPreferenceCompleted(Me, New GetUserPreferenceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://idam.webarchives.com/")>  _
    Partial Public Class ImageOptions
        
        Private nameField As ImageOptionName
        
        Private valueField As String
        
        '''<remarks/>
        Public Property Name() As ImageOptionName
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Value() As String
            Get
                Return Me.valueField
            End Get
            Set
                Me.valueField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://idam.webarchives.com/")>  _
    Public Enum ImageOptionName
        
        '''<remarks/>
        SIZE
        
        '''<remarks/>
        TYPE
        
        '''<remarks/>
        HEIGHT
        
        '''<remarks/>
        WIDTH
        
        '''<remarks/>
        WATERMARK
        
        '''<remarks/>
        PAGE
        
        '''<remarks/>
        IQFACTOR
        
        '''<remarks/>
        USECROP
        
        '''<remarks/>
        HCROPALIGN
        
        '''<remarks/>
        VCROPALIGN
        
        '''<remarks/>
        BW
        
        '''<remarks/>
        USE_OID
        
        '''<remarks/>
        CROPMARKS
        
        '''<remarks/>
        CROPCOLOR
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://idam.webarchives.com/")>  _
    Partial Public Class Preferences
        
        Private userIdField As String
        
        Private screenSizeField As String
        
        Private homeColumnsField As Integer
        
        Private employeeRandomField As Integer
        
        Private viewAnnouncementsField As Integer
        
        Private viewEventsField As Integer
        
        Private viewEmployeesField As Integer
        
        Private viewLibraryField As Integer
        
        Private viewContactsField As Integer
        
        Private projectAssetColumnsField As Integer
        
        Private viewDefaultField As Integer
        
        Private viewPostingsField As Integer
        
        Private viewLatestUploadsField As Integer
        
        Private useJavaUploadField As Integer
        
        Private ppAssetAssocDField As Integer
        
        Private ppDAssetField As Integer
        
        Private ppDMultiAssetField As Integer
        
        Private ppDPdfAssetField As Integer
        
        Private ppDTypeAssetField As Integer
        
        '''<remarks/>
        Public Property UserId() As String
            Get
                Return Me.userIdField
            End Get
            Set
                Me.userIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ScreenSize() As String
            Get
                Return Me.screenSizeField
            End Get
            Set
                Me.screenSizeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property HomeColumns() As Integer
            Get
                Return Me.homeColumnsField
            End Get
            Set
                Me.homeColumnsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property EmployeeRandom() As Integer
            Get
                Return Me.employeeRandomField
            End Get
            Set
                Me.employeeRandomField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewAnnouncements() As Integer
            Get
                Return Me.viewAnnouncementsField
            End Get
            Set
                Me.viewAnnouncementsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewEvents() As Integer
            Get
                Return Me.viewEventsField
            End Get
            Set
                Me.viewEventsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewEmployees() As Integer
            Get
                Return Me.viewEmployeesField
            End Get
            Set
                Me.viewEmployeesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewLibrary() As Integer
            Get
                Return Me.viewLibraryField
            End Get
            Set
                Me.viewLibraryField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewContacts() As Integer
            Get
                Return Me.viewContactsField
            End Get
            Set
                Me.viewContactsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ProjectAssetColumns() As Integer
            Get
                Return Me.projectAssetColumnsField
            End Get
            Set
                Me.projectAssetColumnsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewDefault() As Integer
            Get
                Return Me.viewDefaultField
            End Get
            Set
                Me.viewDefaultField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewPostings() As Integer
            Get
                Return Me.viewPostingsField
            End Get
            Set
                Me.viewPostingsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ViewLatestUploads() As Integer
            Get
                Return Me.viewLatestUploadsField
            End Get
            Set
                Me.viewLatestUploadsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UseJavaUpload() As Integer
            Get
                Return Me.useJavaUploadField
            End Get
            Set
                Me.useJavaUploadField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PpAssetAssocD() As Integer
            Get
                Return Me.ppAssetAssocDField
            End Get
            Set
                Me.ppAssetAssocDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PpDAsset() As Integer
            Get
                Return Me.ppDAssetField
            End Get
            Set
                Me.ppDAssetField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PpDMultiAsset() As Integer
            Get
                Return Me.ppDMultiAssetField
            End Get
            Set
                Me.ppDMultiAssetField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PpDPdfAsset() As Integer
            Get
                Return Me.ppDPdfAssetField
            End Get
            Set
                Me.ppDPdfAssetField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PpDTypeAsset() As Integer
            Get
                Return Me.ppDTypeAssetField
            End Get
            Set
                Me.ppDTypeAssetField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://idam.webarchives.com/")>  _
    Partial Public Class AssetFileStatus
        
        Private statusField As AssetFileStatusEnum
        
        Private locationField As String
        
        '''<remarks/>
        Public Property Status() As AssetFileStatusEnum
            Get
                Return Me.statusField
            End Get
            Set
                Me.statusField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Location() As String
            Get
                Return Me.locationField
            End Get
            Set
                Me.locationField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://idam.webarchives.com/")>  _
    Public Enum AssetFileStatusEnum
        
        '''<remarks/>
        AVAILABLE_DIRECT
        
        '''<remarks/>
        AVAILABLE_INDIRECT
        
        '''<remarks/>
        NOT_AVAILABLE
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://idam.webarchives.com/")>  _
    Public Enum IconSize
        
        '''<remarks/>
        SMALL
        
        '''<remarks/>
        LARGE
    End Enum
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetLoginStatusCompletedEventHandler(ByVal sender As Object, ByVal e As GetLoginStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetLoginStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub IsAssetSecurityValidCompletedEventHandler(ByVal sender As Object, ByVal e As IsAssetSecurityValidCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IsAssetSecurityValidCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub LoginCompletedEventHandler(ByVal sender As Object, ByVal e As LoginCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LoginCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub LogoutCompletedEventHandler(ByVal sender As Object, ByVal e As LogoutCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LogoutCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetAssetFileCompletedEventHandler(ByVal sender As Object, ByVal e As GetAssetFileCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAssetFileCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub RetrieveIconCompletedEventHandler(ByVal sender As Object, ByVal e As RetrieveIconCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class RetrieveIconCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub IsSecureModeCompletedEventHandler(ByVal sender As Object, ByVal e As IsSecureModeCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IsSecureModeCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetAssetFileStatusCompletedEventHandler(ByVal sender As Object, ByVal e As GetAssetFileStatusCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAssetFileStatusCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As AssetFileStatus
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),AssetFileStatus)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetUserPreferenceCompletedEventHandler(ByVal sender As Object, ByVal e As GetUserPreferenceCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetUserPreferenceCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Preferences
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Preferences)
            End Get
        End Property
    End Class
End Namespace
