﻿USE [IDAM_USHMM]
GO
/****** Object:  Index [_dta_index_IPM_ASSET_FIELD_VALUE_c_5_1156199169__K1]    Script Date: 05/12/2009 09:41:52 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[IPM_ASSET_FIELD_VALUE]') AND name = N'_dta_index_IPM_ASSET_FIELD_VALUE_c_5_1156199169__K1')
DROP INDEX [_dta_index_IPM_ASSET_FIELD_VALUE_c_5_1156199169__K1] ON [dbo].[IPM_ASSET_FIELD_VALUE] WITH ( ONLINE = OFF )
GO
/****** Object:  Index [IX_IPM_ASSET_FIELD_VALUE]    Script Date: 05/12/2009 09:41:52 ******/
IF  EXISTS (SELECT * FROM sys.indexes WHERE object_id = OBJECT_ID(N'[dbo].[IPM_ASSET_FIELD_VALUE]') AND name = N'IX_IPM_ASSET_FIELD_VALUE')
DROP INDEX [IX_IPM_ASSET_FIELD_VALUE] ON [dbo].[IPM_ASSET_FIELD_VALUE] WITH ( ONLINE = OFF )


