﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.239
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.239.
'
Namespace com.propertysolutions.residentsync
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="CSoapPropertiesBinding", [Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class CSoapPropertiesService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private getPropertiesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private validatePropertyIdOperationCompleted As System.Threading.SendOrPostCallback
        
        Private validateGreetingCodeOperationCompleted As System.Threading.SendOrPostCallback
        
        Private getMitsFormattedPropertiesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private sendMitsFormattedPropertiesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.KETTLER_IMPORT.My.MySettings.Default.KETTLER_IMPORT_com_propertysolutions_residentsync_CSoapPropertiesService
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event getPropertiesCompleted As getPropertiesCompletedEventHandler
        
        '''<remarks/>
        Public Event validatePropertyIdCompleted As validatePropertyIdCompletedEventHandler
        
        '''<remarks/>
        Public Event validateGreetingCodeCompleted As validateGreetingCodeCompletedEventHandler
        
        '''<remarks/>
        Public Event getMitsFormattedPropertiesCompleted As getMitsFormattedPropertiesCompletedEventHandler
        
        '''<remarks/>
        Public Event sendMitsFormattedPropertiesCompleted As sendMitsFormattedPropertiesCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("#getProperties", RequestNamespace:="http://residentsync.propertysolutions.com", ResponseNamespace:="http://residentsync.propertysolutions.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getProperties(ByVal authInfo As authentication, <System.Xml.Serialization.XmlArrayItemAttribute(IsNullable:=false)> ByRef properties() As [property]) As <System.Xml.Serialization.XmlElementAttribute("resultInfo")> resultStatus
            Dim results() As Object = Me.Invoke("getProperties", New Object() {authInfo})
            properties = CType(results(1),[property]())
            Return CType(results(0),resultStatus)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getPropertiesAsync(ByVal authInfo As authentication)
            Me.getPropertiesAsync(authInfo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getPropertiesAsync(ByVal authInfo As authentication, ByVal userState As Object)
            If (Me.getPropertiesOperationCompleted Is Nothing) Then
                Me.getPropertiesOperationCompleted = AddressOf Me.OngetPropertiesOperationCompleted
            End If
            Me.InvokeAsync("getProperties", New Object() {authInfo}, Me.getPropertiesOperationCompleted, userState)
        End Sub
        
        Private Sub OngetPropertiesOperationCompleted(ByVal arg As Object)
            If (Not (Me.getPropertiesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getPropertiesCompleted(Me, New getPropertiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("#validatePropertyId", RequestNamespace:="http://residentsync.propertysolutions.com", ResponseNamespace:="http://residentsync.propertysolutions.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function validatePropertyId(ByVal authInfo As authentication, ByVal propertyId As String, ByRef isPropertyIdValid As Boolean, <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")> ByRef intManagementCompanyId As String) As <System.Xml.Serialization.XmlElementAttribute("resultInfo")> resultStatus
            Dim results() As Object = Me.Invoke("validatePropertyId", New Object() {authInfo, propertyId})
            isPropertyIdValid = CType(results(1),Boolean)
            intManagementCompanyId = CType(results(2),String)
            Return CType(results(0),resultStatus)
        End Function
        
        '''<remarks/>
        Public Overloads Sub validatePropertyIdAsync(ByVal authInfo As authentication, ByVal propertyId As String)
            Me.validatePropertyIdAsync(authInfo, propertyId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub validatePropertyIdAsync(ByVal authInfo As authentication, ByVal propertyId As String, ByVal userState As Object)
            If (Me.validatePropertyIdOperationCompleted Is Nothing) Then
                Me.validatePropertyIdOperationCompleted = AddressOf Me.OnvalidatePropertyIdOperationCompleted
            End If
            Me.InvokeAsync("validatePropertyId", New Object() {authInfo, propertyId}, Me.validatePropertyIdOperationCompleted, userState)
        End Sub
        
        Private Sub OnvalidatePropertyIdOperationCompleted(ByVal arg As Object)
            If (Not (Me.validatePropertyIdCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent validatePropertyIdCompleted(Me, New validatePropertyIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("#validateGreetingCode", RequestNamespace:="http://residentsync.propertysolutions.com", ResponseNamespace:="http://residentsync.propertysolutions.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function validateGreetingCode(ByVal authInfo As authentication, ByVal greetingCode As String, ByRef isValidGreetingCode As Boolean, <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")> ByRef intPropertyGreetingId As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")> ByRef intManagementCompanyId As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")> ByRef intPropertyId As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")> ByRef intPropertyGreetingTypeId As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")> ByRef intCompanyMediaFileId As String, ByRef strGreetingFilePath As String, ByRef boolIsAfterHoursGreeting As Boolean, <System.Xml.Serialization.XmlIgnoreAttribute()> ByRef boolIsAfterHoursGreetingSpecified As Boolean, ByRef boolIsUsePsiVoicemail As Boolean, <System.Xml.Serialization.XmlIgnoreAttribute()> ByRef boolIsUsePsiVoicemailSpecified As Boolean) As <System.Xml.Serialization.XmlElementAttribute("resultInfo")> resultStatus
            Dim results() As Object = Me.Invoke("validateGreetingCode", New Object() {authInfo, greetingCode})
            isValidGreetingCode = CType(results(1),Boolean)
            intPropertyGreetingId = CType(results(2),String)
            intManagementCompanyId = CType(results(3),String)
            intPropertyId = CType(results(4),String)
            intPropertyGreetingTypeId = CType(results(5),String)
            intCompanyMediaFileId = CType(results(6),String)
            strGreetingFilePath = CType(results(7),String)
            boolIsAfterHoursGreeting = CType(results(8),Boolean)
            boolIsAfterHoursGreetingSpecified = CType(results(9),Boolean)
            boolIsUsePsiVoicemail = CType(results(10),Boolean)
            boolIsUsePsiVoicemailSpecified = CType(results(11),Boolean)
            Return CType(results(0),resultStatus)
        End Function
        
        '''<remarks/>
        Public Overloads Sub validateGreetingCodeAsync(ByVal authInfo As authentication, ByVal greetingCode As String)
            Me.validateGreetingCodeAsync(authInfo, greetingCode, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub validateGreetingCodeAsync(ByVal authInfo As authentication, ByVal greetingCode As String, ByVal userState As Object)
            If (Me.validateGreetingCodeOperationCompleted Is Nothing) Then
                Me.validateGreetingCodeOperationCompleted = AddressOf Me.OnvalidateGreetingCodeOperationCompleted
            End If
            Me.InvokeAsync("validateGreetingCode", New Object() {authInfo, greetingCode}, Me.validateGreetingCodeOperationCompleted, userState)
        End Sub
        
        Private Sub OnvalidateGreetingCodeOperationCompleted(ByVal arg As Object)
            If (Not (Me.validateGreetingCodeCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent validateGreetingCodeCompleted(Me, New validateGreetingCodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("#getMitsFormattedProperties", RequestNamespace:="http://residentsync.propertysolutions.com", ResponseNamespace:="http://residentsync.propertysolutions.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function getMitsFormattedProperties(ByVal authInfo As authentication, ByVal propertyId As String, ByVal availableUnitsOnly As Boolean, <System.Xml.Serialization.XmlIgnoreAttribute()> ByVal availableUnitsOnlySpecified As Boolean, ByRef mitsXml As String) As <System.Xml.Serialization.XmlElementAttribute("resultInfo")> resultStatus
            Dim results() As Object = Me.Invoke("getMitsFormattedProperties", New Object() {authInfo, propertyId, availableUnitsOnly, availableUnitsOnlySpecified})
            mitsXml = CType(results(1),String)
            Return CType(results(0),resultStatus)
        End Function
        
        '''<remarks/>
        Public Overloads Sub getMitsFormattedPropertiesAsync(ByVal authInfo As authentication, ByVal propertyId As String, ByVal availableUnitsOnly As Boolean, ByVal availableUnitsOnlySpecified As Boolean)
            Me.getMitsFormattedPropertiesAsync(authInfo, propertyId, availableUnitsOnly, availableUnitsOnlySpecified, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub getMitsFormattedPropertiesAsync(ByVal authInfo As authentication, ByVal propertyId As String, ByVal availableUnitsOnly As Boolean, ByVal availableUnitsOnlySpecified As Boolean, ByVal userState As Object)
            If (Me.getMitsFormattedPropertiesOperationCompleted Is Nothing) Then
                Me.getMitsFormattedPropertiesOperationCompleted = AddressOf Me.OngetMitsFormattedPropertiesOperationCompleted
            End If
            Me.InvokeAsync("getMitsFormattedProperties", New Object() {authInfo, propertyId, availableUnitsOnly, availableUnitsOnlySpecified}, Me.getMitsFormattedPropertiesOperationCompleted, userState)
        End Sub
        
        Private Sub OngetMitsFormattedPropertiesOperationCompleted(ByVal arg As Object)
            If (Not (Me.getMitsFormattedPropertiesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent getMitsFormattedPropertiesCompleted(Me, New getMitsFormattedPropertiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("#sendMitsFormattedProperties", RequestNamespace:="http://residentsync.propertysolutions.com", ResponseNamespace:="http://residentsync.propertysolutions.com", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function sendMitsFormattedProperties(ByVal authInfo As authentication, <System.Xml.Serialization.XmlElementAttribute("ArrayOfProperties")> ByVal ArrayOfProperties() As [Property], ByRef mitsXml As String) As <System.Xml.Serialization.XmlElementAttribute("resultInfo")> resultStatus
            Dim results() As Object = Me.Invoke("sendMitsFormattedProperties", New Object() {authInfo, ArrayOfProperties})
            mitsXml = CType(results(1),String)
            Return CType(results(0),resultStatus)
        End Function
        
        '''<remarks/>
        Public Overloads Sub sendMitsFormattedPropertiesAsync(ByVal authInfo As authentication, ByVal ArrayOfProperties() As [Property])
            Me.sendMitsFormattedPropertiesAsync(authInfo, ArrayOfProperties, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub sendMitsFormattedPropertiesAsync(ByVal authInfo As authentication, ByVal ArrayOfProperties() As [Property], ByVal userState As Object)
            If (Me.sendMitsFormattedPropertiesOperationCompleted Is Nothing) Then
                Me.sendMitsFormattedPropertiesOperationCompleted = AddressOf Me.OnsendMitsFormattedPropertiesOperationCompleted
            End If
            Me.InvokeAsync("sendMitsFormattedProperties", New Object() {authInfo, ArrayOfProperties}, Me.sendMitsFormattedPropertiesOperationCompleted, userState)
        End Sub
        
        Private Sub OnsendMitsFormattedPropertiesOperationCompleted(ByVal arg As Object)
            If (Not (Me.sendMitsFormattedPropertiesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent sendMitsFormattedPropertiesCompleted(Me, New sendMitsFormattedPropertiesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class authentication
        
        Private managementCompanyIdField As String
        
        Private companySubDomainField As String
        
        Private usernameField As String
        
        Private passwordField As String
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property managementCompanyId() As String
            Get
                Return Me.managementCompanyIdField
            End Get
            Set
                Me.managementCompanyIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property companySubDomain() As String
            Get
                Return Me.companySubDomainField
            End Get
            Set
                Me.companySubDomainField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property username() As String
            Get
                Return Me.usernameField
            End Get
            Set
                Me.usernameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class Unit
        
        Private idField As String
        
        Private floorplanIDField As String
        
        Private buildingIDField As String
        
        Private statusField As String
        
        Private commentField As String
        
        Private squareFeetField As String
        
        Private specialAccessField As String
        
        Private floorLevelField As String
        
        Private userOptionField As String
        
        Private profitCenterField As String
        
        Private floatMinRentField As Single
        
        Private floatMinRentFieldSpecified As Boolean
        
        Private floatMaxRentField As Single
        
        Private floatMaxRentFieldSpecified As Boolean
        
        Private floatMinSquareFeetField As Single
        
        Private floatMinSquareFeetFieldSpecified As Boolean
        
        Private floatMaxSquareFeetField As Single
        
        Private floatMaxSquareFeetFieldSpecified As Boolean
        
        Private intFloorLevelField As String
        
        Private intMaximumOccupantsField As String
        
        Private floatSitePlanXPosField As Single
        
        Private floatSitePlanXPosFieldSpecified As Boolean
        
        Private floatSitePlanYPosField As Single
        
        Private floatSitePlanYPosFieldSpecified As Boolean
        
        Private boolIsFurnishedField As Boolean
        
        Private boolIsFurnishedFieldSpecified As Boolean
        
        Private boolIsPublishedField As Boolean
        
        Private boolIsPublishedFieldSpecified As Boolean
        
        '''<remarks/>
        Public Property id() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property floorplanID() As String
            Get
                Return Me.floorplanIDField
            End Get
            Set
                Me.floorplanIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property buildingID() As String
            Get
                Return Me.buildingIDField
            End Get
            Set
                Me.buildingIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Status() As String
            Get
                Return Me.statusField
            End Get
            Set
                Me.statusField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Comment() As String
            Get
                Return Me.commentField
            End Get
            Set
                Me.commentField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SquareFeet() As String
            Get
                Return Me.squareFeetField
            End Get
            Set
                Me.squareFeetField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SpecialAccess() As String
            Get
                Return Me.specialAccessField
            End Get
            Set
                Me.specialAccessField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FloorLevel() As String
            Get
                Return Me.floorLevelField
            End Get
            Set
                Me.floorLevelField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property UserOption() As String
            Get
                Return Me.userOptionField
            End Get
            Set
                Me.userOptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ProfitCenter() As String
            Get
                Return Me.profitCenterField
            End Get
            Set
                Me.profitCenterField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property floatMinRent() As Single
            Get
                Return Me.floatMinRentField
            End Get
            Set
                Me.floatMinRentField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property floatMinRentSpecified() As Boolean
            Get
                Return Me.floatMinRentFieldSpecified
            End Get
            Set
                Me.floatMinRentFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property floatMaxRent() As Single
            Get
                Return Me.floatMaxRentField
            End Get
            Set
                Me.floatMaxRentField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property floatMaxRentSpecified() As Boolean
            Get
                Return Me.floatMaxRentFieldSpecified
            End Get
            Set
                Me.floatMaxRentFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property floatMinSquareFeet() As Single
            Get
                Return Me.floatMinSquareFeetField
            End Get
            Set
                Me.floatMinSquareFeetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property floatMinSquareFeetSpecified() As Boolean
            Get
                Return Me.floatMinSquareFeetFieldSpecified
            End Get
            Set
                Me.floatMinSquareFeetFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property floatMaxSquareFeet() As Single
            Get
                Return Me.floatMaxSquareFeetField
            End Get
            Set
                Me.floatMaxSquareFeetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property floatMaxSquareFeetSpecified() As Boolean
            Get
                Return Me.floatMaxSquareFeetFieldSpecified
            End Get
            Set
                Me.floatMaxSquareFeetFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property intFloorLevel() As String
            Get
                Return Me.intFloorLevelField
            End Get
            Set
                Me.intFloorLevelField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property intMaximumOccupants() As String
            Get
                Return Me.intMaximumOccupantsField
            End Get
            Set
                Me.intMaximumOccupantsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property floatSitePlanXPos() As Single
            Get
                Return Me.floatSitePlanXPosField
            End Get
            Set
                Me.floatSitePlanXPosField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property floatSitePlanXPosSpecified() As Boolean
            Get
                Return Me.floatSitePlanXPosFieldSpecified
            End Get
            Set
                Me.floatSitePlanXPosFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property floatSitePlanYPos() As Single
            Get
                Return Me.floatSitePlanYPosField
            End Get
            Set
                Me.floatSitePlanYPosField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property floatSitePlanYPosSpecified() As Boolean
            Get
                Return Me.floatSitePlanYPosFieldSpecified
            End Get
            Set
                Me.floatSitePlanYPosFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property boolIsFurnished() As Boolean
            Get
                Return Me.boolIsFurnishedField
            End Get
            Set
                Me.boolIsFurnishedField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property boolIsFurnishedSpecified() As Boolean
            Get
                Return Me.boolIsFurnishedFieldSpecified
            End Get
            Set
                Me.boolIsFurnishedFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property boolIsPublished() As Boolean
            Get
                Return Me.boolIsPublishedField
            End Get
            Set
                Me.boolIsPublishedField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property boolIsPublishedSpecified() As Boolean
            Get
                Return Me.boolIsPublishedFieldSpecified
            End Get
            Set
                Me.boolIsPublishedFieldSpecified = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class Floorplan
        
        Private idField As String
        
        Private buildingIDField As String
        
        Private typeField As String
        
        Private nameField As String
        
        Private commentField As String
        
        Private numberOfBedroomsField As String
        
        Private numberOfBathroomsField As String
        
        Private unitCountField As String
        
        Private unitsAvailableField As String
        
        Private displayedUnitsAvailableField As String
        
        Private floorCountField As String
        
        Private totalRoomCountField As String
        
        Private minRentField As Single
        
        Private minRentFieldSpecified As Boolean
        
        Private maxRentField As Single
        
        Private maxRentFieldSpecified As Boolean
        
        Private minDepositField As Single
        
        Private minDepositFieldSpecified As Boolean
        
        Private maxDepositField As Single
        
        Private maxDepositFieldSpecified As Boolean
        
        Private minSquareFeetField As Single
        
        Private minSquareFeetFieldSpecified As Boolean
        
        Private maxSquareFeetField As Single
        
        Private maxSquareFeetFieldSpecified As Boolean
        
        Private avgSquareFeetField As String
        
        '''<remarks/>
        Public Property id() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property buildingID() As String
            Get
                Return Me.buildingIDField
            End Get
            Set
                Me.buildingIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property type() As String
            Get
                Return Me.typeField
            End Get
            Set
                Me.typeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Comment() As String
            Get
                Return Me.commentField
            End Get
            Set
                Me.commentField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NumberOfBedrooms() As String
            Get
                Return Me.numberOfBedroomsField
            End Get
            Set
                Me.numberOfBedroomsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NumberOfBathrooms() As String
            Get
                Return Me.numberOfBathroomsField
            End Get
            Set
                Me.numberOfBathroomsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UnitCount() As String
            Get
                Return Me.unitCountField
            End Get
            Set
                Me.unitCountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UnitsAvailable() As String
            Get
                Return Me.unitsAvailableField
            End Get
            Set
                Me.unitsAvailableField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DisplayedUnitsAvailable() As String
            Get
                Return Me.displayedUnitsAvailableField
            End Get
            Set
                Me.displayedUnitsAvailableField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FloorCount() As String
            Get
                Return Me.floorCountField
            End Get
            Set
                Me.floorCountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TotalRoomCount() As String
            Get
                Return Me.totalRoomCountField
            End Get
            Set
                Me.totalRoomCountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MinRent() As Single
            Get
                Return Me.minRentField
            End Get
            Set
                Me.minRentField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property MinRentSpecified() As Boolean
            Get
                Return Me.minRentFieldSpecified
            End Get
            Set
                Me.minRentFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MaxRent() As Single
            Get
                Return Me.maxRentField
            End Get
            Set
                Me.maxRentField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property MaxRentSpecified() As Boolean
            Get
                Return Me.maxRentFieldSpecified
            End Get
            Set
                Me.maxRentFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MinDeposit() As Single
            Get
                Return Me.minDepositField
            End Get
            Set
                Me.minDepositField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property MinDepositSpecified() As Boolean
            Get
                Return Me.minDepositFieldSpecified
            End Get
            Set
                Me.minDepositFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MaxDeposit() As Single
            Get
                Return Me.maxDepositField
            End Get
            Set
                Me.maxDepositField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property MaxDepositSpecified() As Boolean
            Get
                Return Me.maxDepositFieldSpecified
            End Get
            Set
                Me.maxDepositFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MinSquareFeet() As Single
            Get
                Return Me.minSquareFeetField
            End Get
            Set
                Me.minSquareFeetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property MinSquareFeetSpecified() As Boolean
            Get
                Return Me.minSquareFeetFieldSpecified
            End Get
            Set
                Me.minSquareFeetFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MaxSquareFeet() As Single
            Get
                Return Me.maxSquareFeetField
            End Get
            Set
                Me.maxSquareFeetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property MaxSquareFeetSpecified() As Boolean
            Get
                Return Me.maxSquareFeetFieldSpecified
            End Get
            Set
                Me.maxSquareFeetFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property AvgSquareFeet() As String
            Get
                Return Me.avgSquareFeetField
            End Get
            Set
                Me.avgSquareFeetField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class Building
        
        Private idField As String
        
        Private nameField As String
        
        Private descriptionField As String
        
        Private unitCountField As String
        
        Private squareFeetField As Single
        
        Private squareFeetFieldSpecified As Boolean
        
        '''<remarks/>
        Public Property id() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property UnitCount() As String
            Get
                Return Me.unitCountField
            End Get
            Set
                Me.unitCountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SquareFeet() As Single
            Get
                Return Me.squareFeetField
            End Get
            Set
                Me.squareFeetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property SquareFeetSpecified() As Boolean
            Get
                Return Me.squareFeetFieldSpecified
            End Get
            Set
                Me.squareFeetFieldSpecified = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class Phase
        
        Private idField As String
        
        Private buildingIDField As String
        
        Private nameField As String
        
        Private descriptionField As String
        
        Private unitCountField As String
        
        Private rentableUnitsField As Single
        
        Private rentableUnitsFieldSpecified As Boolean
        
        Private totalSquareFeetField As Single
        
        Private totalSquareFeetFieldSpecified As Boolean
        
        Private rentableSquareFeetField As String
        
        '''<remarks/>
        Public Property id() As String
            Get
                Return Me.idField
            End Get
            Set
                Me.idField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property buildingID() As String
            Get
                Return Me.buildingIDField
            End Get
            Set
                Me.buildingIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UnitCount() As String
            Get
                Return Me.unitCountField
            End Get
            Set
                Me.unitCountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property RentableUnits() As Single
            Get
                Return Me.rentableUnitsField
            End Get
            Set
                Me.rentableUnitsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property RentableUnitsSpecified() As Boolean
            Get
                Return Me.rentableUnitsFieldSpecified
            End Get
            Set
                Me.rentableUnitsFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property TotalSquareFeet() As Single
            Get
                Return Me.totalSquareFeetField
            End Get
            Set
                Me.totalSquareFeetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property TotalSquareFeetSpecified() As Boolean
            Get
                Return Me.totalSquareFeetFieldSpecified
            End Get
            Set
                Me.totalSquareFeetFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property RentableSquareFeet() As String
            Get
                Return Me.rentableSquareFeetField
            End Get
            Set
                Me.rentableSquareFeetField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class UnitType
        
        Private strRemotePrimaryKeyField As String
        
        Private strNameField As String
        
        Private strLookupCodeField As String
        
        Private strDescriptionField As String
        
        Private floatMinSquareFeetField As Single
        
        Private floatMinSquareFeetFieldSpecified As Boolean
        
        Private floatMaxSquareFeetField As Single
        
        Private floatMaxSquareFeetFieldSpecified As Boolean
        
        Private floatNumberBathroomsField As Single
        
        Private floatNumberBathroomsFieldSpecified As Boolean
        
        Private intNumberOfUnitsField As String
        
        Private intNumberOfFloorsField As String
        
        Private intNumberOfRoomsField As String
        
        Private intNumberOfBedRoomsField As String
        
        Private intMaximumOccupantsField As String
        
        Private boolIsFurnishedField As Boolean
        
        Private boolIsFurnishedFieldSpecified As Boolean
        
        Private boolIsPublishedField As Boolean
        
        Private boolIsPublishedFieldSpecified As Boolean
        
        '''<remarks/>
        Public Property strRemotePrimaryKey() As String
            Get
                Return Me.strRemotePrimaryKeyField
            End Get
            Set
                Me.strRemotePrimaryKeyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property strName() As String
            Get
                Return Me.strNameField
            End Get
            Set
                Me.strNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property strLookupCode() As String
            Get
                Return Me.strLookupCodeField
            End Get
            Set
                Me.strLookupCodeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property strDescription() As String
            Get
                Return Me.strDescriptionField
            End Get
            Set
                Me.strDescriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property floatMinSquareFeet() As Single
            Get
                Return Me.floatMinSquareFeetField
            End Get
            Set
                Me.floatMinSquareFeetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property floatMinSquareFeetSpecified() As Boolean
            Get
                Return Me.floatMinSquareFeetFieldSpecified
            End Get
            Set
                Me.floatMinSquareFeetFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property floatMaxSquareFeet() As Single
            Get
                Return Me.floatMaxSquareFeetField
            End Get
            Set
                Me.floatMaxSquareFeetField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property floatMaxSquareFeetSpecified() As Boolean
            Get
                Return Me.floatMaxSquareFeetFieldSpecified
            End Get
            Set
                Me.floatMaxSquareFeetFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property floatNumberBathrooms() As Single
            Get
                Return Me.floatNumberBathroomsField
            End Get
            Set
                Me.floatNumberBathroomsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property floatNumberBathroomsSpecified() As Boolean
            Get
                Return Me.floatNumberBathroomsFieldSpecified
            End Get
            Set
                Me.floatNumberBathroomsFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property intNumberOfUnits() As String
            Get
                Return Me.intNumberOfUnitsField
            End Get
            Set
                Me.intNumberOfUnitsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property intNumberOfFloors() As String
            Get
                Return Me.intNumberOfFloorsField
            End Get
            Set
                Me.intNumberOfFloorsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property intNumberOfRooms() As String
            Get
                Return Me.intNumberOfRoomsField
            End Get
            Set
                Me.intNumberOfRoomsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property intNumberOfBedRooms() As String
            Get
                Return Me.intNumberOfBedRoomsField
            End Get
            Set
                Me.intNumberOfBedRoomsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property intMaximumOccupants() As String
            Get
                Return Me.intMaximumOccupantsField
            End Get
            Set
                Me.intMaximumOccupantsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property boolIsFurnished() As Boolean
            Get
                Return Me.boolIsFurnishedField
            End Get
            Set
                Me.boolIsFurnishedField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property boolIsFurnishedSpecified() As Boolean
            Get
                Return Me.boolIsFurnishedFieldSpecified
            End Get
            Set
                Me.boolIsFurnishedFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property boolIsPublished() As Boolean
            Get
                Return Me.boolIsPublishedField
            End Get
            Set
                Me.boolIsPublishedField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property boolIsPublishedSpecified() As Boolean
            Get
                Return Me.boolIsPublishedFieldSpecified
            End Get
            Set
                Me.boolIsPublishedFieldSpecified = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class Address
        
        Private address1Field As String
        
        Private address2Field As String
        
        Private cityField As String
        
        Private stateField As String
        
        Private provinceField As String
        
        Private zipField As String
        
        '''<remarks/>
        Public Property Address1() As String
            Get
                Return Me.address1Field
            End Get
            Set
                Me.address1Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Address2() As String
            Get
                Return Me.address2Field
            End Get
            Set
                Me.address2Field = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property City() As String
            Get
                Return Me.cityField
            End Get
            Set
                Me.cityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property State() As String
            Get
                Return Me.stateField
            End Get
            Set
                Me.stateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Province() As String
            Get
                Return Me.provinceField
            End Get
            Set
                Me.provinceField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Zip() As String
            Get
                Return Me.zipField
            End Get
            Set
                Me.zipField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class Fax
        
        Private numberField As String
        
        Private extensionField As String
        
        Private descriptionField As String
        
        '''<remarks/>
        Public Property Number() As String
            Get
                Return Me.numberField
            End Get
            Set
                Me.numberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Extension() As String
            Get
                Return Me.extensionField
            End Get
            Set
                Me.extensionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class Phone
        
        Private numberField As String
        
        Private extensionField As String
        
        Private descriptionField As String
        
        '''<remarks/>
        Public Property Number() As String
            Get
                Return Me.numberField
            End Get
            Set
                Me.numberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Extension() As String
            Get
                Return Me.extensionField
            End Get
            Set
                Me.extensionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class OfficeHour
        
        Private openTimeField As String
        
        Private closeTimeField As String
        
        Private dayField As String
        
        '''<remarks/>
        Public Property OpenTime() As String
            Get
                Return Me.openTimeField
            End Get
            Set
                Me.openTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CloseTime() As String
            Get
                Return Me.closeTimeField
            End Get
            Set
                Me.closeTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Day() As String
            Get
                Return Me.dayField
            End Get
            Set
                Me.dayField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class [Property]
        
        Private primaryIDField As String
        
        Private secondaryIDField As String
        
        Private marketingNameField As String
        
        Private ownerLegalNameField As String
        
        Private webSiteField As String
        
        Private emailField As String
        
        Private latitudeField As String
        
        Private longitudeField As String
        
        Private daylightSavingField As String
        
        Private buildingCountField As String
        
        Private unitCountField As String
        
        Private numberOfAcresField As Single
        
        Private numberOfAcresFieldSpecified As Boolean
        
        Private yearBuiltField As String
        
        Private yearRemodeledField As String
        
        Private shortDescriptionField As String
        
        Private longDescriptionField As String
        
        Private drivingDirectionsField As String
        
        Private leaseLengthField As String
        
        Private arrayOfOfficeHoursField() As OfficeHour
        
        Private arrayOfPhoneNumberField As Phone
        
        Private arrayOfFaxNumberField As Fax
        
        Private arrayOfAddressField As Address
        
        Private arrayOfUnitTypesField() As UnitType
        
        Private arrayOfPhasesField() As Phase
        
        Private arrayOfPropertyBuildingsField() As Building
        
        Private arrayOfFloorplansField() As Floorplan
        
        Private arrayOfPropertyUnitsField() As Unit
        
        '''<remarks/>
        Public Property PrimaryID() As String
            Get
                Return Me.primaryIDField
            End Get
            Set
                Me.primaryIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SecondaryID() As String
            Get
                Return Me.secondaryIDField
            End Get
            Set
                Me.secondaryIDField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MarketingName() As String
            Get
                Return Me.marketingNameField
            End Get
            Set
                Me.marketingNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property OwnerLegalName() As String
            Get
                Return Me.ownerLegalNameField
            End Get
            Set
                Me.ownerLegalNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property WebSite() As String
            Get
                Return Me.webSiteField
            End Get
            Set
                Me.webSiteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Email() As String
            Get
                Return Me.emailField
            End Get
            Set
                Me.emailField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Latitude() As String
            Get
                Return Me.latitudeField
            End Get
            Set
                Me.latitudeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Longitude() As String
            Get
                Return Me.longitudeField
            End Get
            Set
                Me.longitudeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DaylightSaving() As String
            Get
                Return Me.daylightSavingField
            End Get
            Set
                Me.daylightSavingField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property BuildingCount() As String
            Get
                Return Me.buildingCountField
            End Get
            Set
                Me.buildingCountField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property UnitCount() As String
            Get
                Return Me.unitCountField
            End Get
            Set
                Me.unitCountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property NumberOfAcres() As Single
            Get
                Return Me.numberOfAcresField
            End Get
            Set
                Me.numberOfAcresField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property NumberOfAcresSpecified() As Boolean
            Get
                Return Me.numberOfAcresFieldSpecified
            End Get
            Set
                Me.numberOfAcresFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property YearBuilt() As String
            Get
                Return Me.yearBuiltField
            End Get
            Set
                Me.yearBuiltField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property YearRemodeled() As String
            Get
                Return Me.yearRemodeledField
            End Get
            Set
                Me.yearRemodeledField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ShortDescription() As String
            Get
                Return Me.shortDescriptionField
            End Get
            Set
                Me.shortDescriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LongDescription() As String
            Get
                Return Me.longDescriptionField
            End Get
            Set
                Me.longDescriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DrivingDirections() As String
            Get
                Return Me.drivingDirectionsField
            End Get
            Set
                Me.drivingDirectionsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LeaseLength() As String
            Get
                Return Me.leaseLengthField
            End Get
            Set
                Me.leaseLengthField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ArrayOfOfficeHours")>  _
        Public Property ArrayOfOfficeHours() As OfficeHour()
            Get
                Return Me.arrayOfOfficeHoursField
            End Get
            Set
                Me.arrayOfOfficeHoursField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ArrayOfPhoneNumber() As Phone
            Get
                Return Me.arrayOfPhoneNumberField
            End Get
            Set
                Me.arrayOfPhoneNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ArrayOfFaxNumber() As Fax
            Get
                Return Me.arrayOfFaxNumberField
            End Get
            Set
                Me.arrayOfFaxNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ArrayOfAddress() As Address
            Get
                Return Me.arrayOfAddressField
            End Get
            Set
                Me.arrayOfAddressField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ArrayOfUnitTypes")>  _
        Public Property ArrayOfUnitTypes() As UnitType()
            Get
                Return Me.arrayOfUnitTypesField
            End Get
            Set
                Me.arrayOfUnitTypesField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ArrayOfPhases")>  _
        Public Property ArrayOfPhases() As Phase()
            Get
                Return Me.arrayOfPhasesField
            End Get
            Set
                Me.arrayOfPhasesField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ArrayOfPropertyBuildings")>  _
        Public Property ArrayOfPropertyBuildings() As Building()
            Get
                Return Me.arrayOfPropertyBuildingsField
            End Get
            Set
                Me.arrayOfPropertyBuildingsField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ArrayOfFloorplans")>  _
        Public Property ArrayOfFloorplans() As Floorplan()
            Get
                Return Me.arrayOfFloorplansField
            End Get
            Set
                Me.arrayOfFloorplansField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute("ArrayOfPropertyUnits")>  _
        Public Property ArrayOfPropertyUnits() As Unit()
            Get
                Return Me.arrayOfPropertyUnitsField
            End Get
            Set
                Me.arrayOfPropertyUnitsField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    '    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
    '     System.SerializableAttribute(),  _
    '     System.Diagnostics.DebuggerStepThroughAttribute(),  _
    '     System.ComponentModel.DesignerCategoryAttribute("code"),  _
    '     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class [property]

    Private idField As String

    Private propertyNameField As String

    Private allowAllocationsField As String

    Private isBetaField As Boolean

    Private isBetaFieldSpecified As Boolean

    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")> _
    Public Property id() As String
        Get
            Return Me.idField
        End Get
        Set(value As String)
            Me.idField = Value
        End Set
    End Property

    '''<remarks/>
    Public Property propertyName() As String
        Get
            Return Me.propertyNameField
        End Get
        Set(value As String)
            Me.propertyNameField = Value
        End Set
    End Property

    '''<remarks/>
    <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")> _
    Public Property allowAllocations() As String
        Get
            Return Me.allowAllocationsField
        End Get
        Set(value As String)
            Me.allowAllocationsField = Value
        End Set
    End Property

    '''<remarks/>
    Public Property isBeta() As Boolean
        Get
            Return Me.isBetaField
        End Get
        Set(value As Boolean)
            Me.isBetaField = Value
        End Set
    End Property

    '''<remarks/>
    <System.Xml.Serialization.XmlIgnoreAttribute()> _
    Public Property isBetaSpecified() As Boolean
        Get
            Return Me.isBetaFieldSpecified
        End Get
        Set(value As Boolean)
            Me.isBetaFieldSpecified = Value
        End Set
    End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://residentsync.propertysolutions.com")>  _
    Partial Public Class resultStatus
        
        Private messagesField() As String
        
        Private successfulField As Boolean
        
        Private successfulFieldSpecified As Boolean
        
        Private errorCodeField As String
        
        '''<remarks/>
        Public Property messages() As String()
            Get
                Return Me.messagesField
            End Get
            Set
                Me.messagesField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property successful() As Boolean
            Get
                Return Me.successfulField
            End Get
            Set
                Me.successfulField = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlIgnoreAttribute()>  _
        Public Property successfulSpecified() As Boolean
            Get
                Return Me.successfulFieldSpecified
            End Get
            Set
                Me.successfulFieldSpecified = value
            End Set
        End Property
        
        '''<remarks/>
        <System.Xml.Serialization.XmlElementAttribute(DataType:="integer")>  _
        Public Property errorCode() As String
            Get
                Return Me.errorCodeField
            End Get
            Set
                Me.errorCodeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub getPropertiesCompletedEventHandler(ByVal sender As Object, ByVal e As getPropertiesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getPropertiesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As resultStatus
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),resultStatus)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property properties() As [property]()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),[property]())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub validatePropertyIdCompletedEventHandler(ByVal sender As Object, ByVal e As validatePropertyIdCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class validatePropertyIdCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As resultStatus
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),resultStatus)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property isPropertyIdValid() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property intManagementCompanyId() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub validateGreetingCodeCompletedEventHandler(ByVal sender As Object, ByVal e As validateGreetingCodeCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class validateGreetingCodeCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As resultStatus
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),resultStatus)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property isValidGreetingCode() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property intPropertyGreetingId() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(2),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property intManagementCompanyId() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(3),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property intPropertyId() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(4),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property intPropertyGreetingTypeId() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(5),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property intCompanyMediaFileId() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(6),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property strGreetingFilePath() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(7),String)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property boolIsAfterHoursGreeting() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(8),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property boolIsAfterHoursGreetingSpecified() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(9),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property boolIsUsePsiVoicemail() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(10),Boolean)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property boolIsUsePsiVoicemailSpecified() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(11),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub getMitsFormattedPropertiesCompletedEventHandler(ByVal sender As Object, ByVal e As getMitsFormattedPropertiesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class getMitsFormattedPropertiesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As resultStatus
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),resultStatus)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property mitsXml() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub sendMitsFormattedPropertiesCompletedEventHandler(ByVal sender As Object, ByVal e As sendMitsFormattedPropertiesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class sendMitsFormattedPropertiesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As resultStatus
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),resultStatus)
            End Get
        End Property
        
        '''<remarks/>
        Public ReadOnly Property mitsXml() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(1),String)
            End Get
        End Property
    End Class
End Namespace
