﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.239
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.239.
'
Namespace com.webarchives.jbg
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="CustomAPISoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class CustomAPI
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private GetImagesBy_ProjectNumber_FolderNameOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetUserListOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetProjectOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetProjectFolderOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetProjectFolderChildrenOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAssetOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAllAssetsInFolderIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAssetsByProjectIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAssetsInFolderIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetCategoryOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetChildCategoriesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetAllProjectsInCategoryIDOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.OVATION_IMPORT.My.MySettings.Default.KETTLER_IMPORT_com_webarchives_jbg_CustomAPI
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event GetImagesBy_ProjectNumber_FolderNameCompleted As GetImagesBy_ProjectNumber_FolderNameCompletedEventHandler
        
        '''<remarks/>
        Public Event GetUserListCompleted As GetUserListCompletedEventHandler
        
        '''<remarks/>
        Public Event GetProjectCompleted As GetProjectCompletedEventHandler
        
        '''<remarks/>
        Public Event GetProjectFolderCompleted As GetProjectFolderCompletedEventHandler
        
        '''<remarks/>
        Public Event GetProjectFolderChildrenCompleted As GetProjectFolderChildrenCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAssetCompleted As GetAssetCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAllAssetsInFolderIDCompleted As GetAllAssetsInFolderIDCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAssetsByProjectIDCompleted As GetAssetsByProjectIDCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAssetsInFolderIDCompleted As GetAssetsInFolderIDCompletedEventHandler
        
        '''<remarks/>
        Public Event GetCategoryCompleted As GetCategoryCompletedEventHandler
        
        '''<remarks/>
        Public Event GetChildCategoriesCompleted As GetChildCategoriesCompletedEventHandler
        
        '''<remarks/>
        Public Event GetAllProjectsInCategoryIDCompleted As GetAllProjectsInCategoryIDCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetImagesBy_ProjectNumber_FolderName", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetImagesBy_ProjectNumber_FolderName(ByVal pInstanceID As String, ByVal pUserName As String, ByVal pPassword As String, ByVal pEncrypted As String, ByVal pConfigId As String, ByVal pProjectNumber As String, ByVal pProjectFolderName As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetImagesBy_ProjectNumber_FolderName", New Object() {pInstanceID, pUserName, pPassword, pEncrypted, pConfigId, pProjectNumber, pProjectFolderName})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetImagesBy_ProjectNumber_FolderNameAsync(ByVal pInstanceID As String, ByVal pUserName As String, ByVal pPassword As String, ByVal pEncrypted As String, ByVal pConfigId As String, ByVal pProjectNumber As String, ByVal pProjectFolderName As String)
            Me.GetImagesBy_ProjectNumber_FolderNameAsync(pInstanceID, pUserName, pPassword, pEncrypted, pConfigId, pProjectNumber, pProjectFolderName, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetImagesBy_ProjectNumber_FolderNameAsync(ByVal pInstanceID As String, ByVal pUserName As String, ByVal pPassword As String, ByVal pEncrypted As String, ByVal pConfigId As String, ByVal pProjectNumber As String, ByVal pProjectFolderName As String, ByVal userState As Object)
            If (Me.GetImagesBy_ProjectNumber_FolderNameOperationCompleted Is Nothing) Then
                Me.GetImagesBy_ProjectNumber_FolderNameOperationCompleted = AddressOf Me.OnGetImagesBy_ProjectNumber_FolderNameOperationCompleted
            End If
            Me.InvokeAsync("GetImagesBy_ProjectNumber_FolderName", New Object() {pInstanceID, pUserName, pPassword, pEncrypted, pConfigId, pProjectNumber, pProjectFolderName}, Me.GetImagesBy_ProjectNumber_FolderNameOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetImagesBy_ProjectNumber_FolderNameOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetImagesBy_ProjectNumber_FolderNameCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetImagesBy_ProjectNumber_FolderNameCompleted(Me, New GetImagesBy_ProjectNumber_FolderNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetUserList", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetUserList(ByVal pInstanceID As String, ByVal pUserName As String, ByVal pPassword As String, ByVal pEncrypted As String, ByVal pConfigId As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("GetUserList", New Object() {pInstanceID, pUserName, pPassword, pEncrypted, pConfigId})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetUserListAsync(ByVal pInstanceID As String, ByVal pUserName As String, ByVal pPassword As String, ByVal pEncrypted As String, ByVal pConfigId As String)
            Me.GetUserListAsync(pInstanceID, pUserName, pPassword, pEncrypted, pConfigId, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetUserListAsync(ByVal pInstanceID As String, ByVal pUserName As String, ByVal pPassword As String, ByVal pEncrypted As String, ByVal pConfigId As String, ByVal userState As Object)
            If (Me.GetUserListOperationCompleted Is Nothing) Then
                Me.GetUserListOperationCompleted = AddressOf Me.OnGetUserListOperationCompleted
            End If
            Me.InvokeAsync("GetUserList", New Object() {pInstanceID, pUserName, pPassword, pEncrypted, pConfigId}, Me.GetUserListOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetUserListOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetUserListCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetUserListCompleted(Me, New GetUserListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetProject", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetProject(ByVal pUserContext As UserContext, ByVal pProjectID As Long) As Project
            Dim results() As Object = Me.Invoke("GetProject", New Object() {pUserContext, pProjectID})
            Return CType(results(0),Project)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetProjectAsync(ByVal pUserContext As UserContext, ByVal pProjectID As Long)
            Me.GetProjectAsync(pUserContext, pProjectID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetProjectAsync(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal userState As Object)
            If (Me.GetProjectOperationCompleted Is Nothing) Then
                Me.GetProjectOperationCompleted = AddressOf Me.OnGetProjectOperationCompleted
            End If
            Me.InvokeAsync("GetProject", New Object() {pUserContext, pProjectID}, Me.GetProjectOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetProjectOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetProjectCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetProjectCompleted(Me, New GetProjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetProjectFolder", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetProjectFolder(ByVal pUserContext As UserContext, ByVal pProjectFolderID As Long) As AssetCategory
            Dim results() As Object = Me.Invoke("GetProjectFolder", New Object() {pUserContext, pProjectFolderID})
            Return CType(results(0),AssetCategory)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetProjectFolderAsync(ByVal pUserContext As UserContext, ByVal pProjectFolderID As Long)
            Me.GetProjectFolderAsync(pUserContext, pProjectFolderID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetProjectFolderAsync(ByVal pUserContext As UserContext, ByVal pProjectFolderID As Long, ByVal userState As Object)
            If (Me.GetProjectFolderOperationCompleted Is Nothing) Then
                Me.GetProjectFolderOperationCompleted = AddressOf Me.OnGetProjectFolderOperationCompleted
            End If
            Me.InvokeAsync("GetProjectFolder", New Object() {pUserContext, pProjectFolderID}, Me.GetProjectFolderOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetProjectFolderOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetProjectFolderCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetProjectFolderCompleted(Me, New GetProjectFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetProjectFolderChildren", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetProjectFolderChildren(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal pParentProjectFolderID As Long) As Long()
            Dim results() As Object = Me.Invoke("GetProjectFolderChildren", New Object() {pUserContext, pProjectID, pParentProjectFolderID})
            Return CType(results(0),Long())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetProjectFolderChildrenAsync(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal pParentProjectFolderID As Long)
            Me.GetProjectFolderChildrenAsync(pUserContext, pProjectID, pParentProjectFolderID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetProjectFolderChildrenAsync(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal pParentProjectFolderID As Long, ByVal userState As Object)
            If (Me.GetProjectFolderChildrenOperationCompleted Is Nothing) Then
                Me.GetProjectFolderChildrenOperationCompleted = AddressOf Me.OnGetProjectFolderChildrenOperationCompleted
            End If
            Me.InvokeAsync("GetProjectFolderChildren", New Object() {pUserContext, pProjectID, pParentProjectFolderID}, Me.GetProjectFolderChildrenOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetProjectFolderChildrenOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetProjectFolderChildrenCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetProjectFolderChildrenCompleted(Me, New GetProjectFolderChildrenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAsset", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAsset(ByVal pUserContext As UserContext, ByVal pAssetID As Long) As Asset
            Dim results() As Object = Me.Invoke("GetAsset", New Object() {pUserContext, pAssetID})
            Return CType(results(0),Asset)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAssetAsync(ByVal pUserContext As UserContext, ByVal pAssetID As Long)
            Me.GetAssetAsync(pUserContext, pAssetID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAssetAsync(ByVal pUserContext As UserContext, ByVal pAssetID As Long, ByVal userState As Object)
            If (Me.GetAssetOperationCompleted Is Nothing) Then
                Me.GetAssetOperationCompleted = AddressOf Me.OnGetAssetOperationCompleted
            End If
            Me.InvokeAsync("GetAsset", New Object() {pUserContext, pAssetID}, Me.GetAssetOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAssetOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAssetCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAssetCompleted(Me, New GetAssetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllAssetsInFolderID", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAllAssetsInFolderID(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal pProjectFolderID As Long) As Asset()
            Dim results() As Object = Me.Invoke("GetAllAssetsInFolderID", New Object() {pUserContext, pProjectID, pProjectFolderID})
            Return CType(results(0),Asset())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAllAssetsInFolderIDAsync(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal pProjectFolderID As Long)
            Me.GetAllAssetsInFolderIDAsync(pUserContext, pProjectID, pProjectFolderID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAllAssetsInFolderIDAsync(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal pProjectFolderID As Long, ByVal userState As Object)
            If (Me.GetAllAssetsInFolderIDOperationCompleted Is Nothing) Then
                Me.GetAllAssetsInFolderIDOperationCompleted = AddressOf Me.OnGetAllAssetsInFolderIDOperationCompleted
            End If
            Me.InvokeAsync("GetAllAssetsInFolderID", New Object() {pUserContext, pProjectID, pProjectFolderID}, Me.GetAllAssetsInFolderIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAllAssetsInFolderIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAllAssetsInFolderIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAllAssetsInFolderIDCompleted(Me, New GetAllAssetsInFolderIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAssetsByProjectID", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAssetsByProjectID(ByVal pUserContext As UserContext, ByVal pProjectID As Long) As Asset()
            Dim results() As Object = Me.Invoke("GetAssetsByProjectID", New Object() {pUserContext, pProjectID})
            Return CType(results(0),Asset())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAssetsByProjectIDAsync(ByVal pUserContext As UserContext, ByVal pProjectID As Long)
            Me.GetAssetsByProjectIDAsync(pUserContext, pProjectID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAssetsByProjectIDAsync(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal userState As Object)
            If (Me.GetAssetsByProjectIDOperationCompleted Is Nothing) Then
                Me.GetAssetsByProjectIDOperationCompleted = AddressOf Me.OnGetAssetsByProjectIDOperationCompleted
            End If
            Me.InvokeAsync("GetAssetsByProjectID", New Object() {pUserContext, pProjectID}, Me.GetAssetsByProjectIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAssetsByProjectIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAssetsByProjectIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAssetsByProjectIDCompleted(Me, New GetAssetsByProjectIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAssetsInFolderID", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAssetsInFolderID(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal pProjectFolderID As Long) As Asset()
            Dim results() As Object = Me.Invoke("GetAssetsInFolderID", New Object() {pUserContext, pProjectID, pProjectFolderID})
            Return CType(results(0),Asset())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAssetsInFolderIDAsync(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal pProjectFolderID As Long)
            Me.GetAssetsInFolderIDAsync(pUserContext, pProjectID, pProjectFolderID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAssetsInFolderIDAsync(ByVal pUserContext As UserContext, ByVal pProjectID As Long, ByVal pProjectFolderID As Long, ByVal userState As Object)
            If (Me.GetAssetsInFolderIDOperationCompleted Is Nothing) Then
                Me.GetAssetsInFolderIDOperationCompleted = AddressOf Me.OnGetAssetsInFolderIDOperationCompleted
            End If
            Me.InvokeAsync("GetAssetsInFolderID", New Object() {pUserContext, pProjectID, pProjectFolderID}, Me.GetAssetsInFolderIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAssetsInFolderIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAssetsInFolderIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAssetsInFolderIDCompleted(Me, New GetAssetsInFolderIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCategory", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetCategory(ByVal pUserContext As UserContext, ByVal pCategoryID As Long) As Category
            Dim results() As Object = Me.Invoke("GetCategory", New Object() {pUserContext, pCategoryID})
            Return CType(results(0),Category)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetCategoryAsync(ByVal pUserContext As UserContext, ByVal pCategoryID As Long)
            Me.GetCategoryAsync(pUserContext, pCategoryID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetCategoryAsync(ByVal pUserContext As UserContext, ByVal pCategoryID As Long, ByVal userState As Object)
            If (Me.GetCategoryOperationCompleted Is Nothing) Then
                Me.GetCategoryOperationCompleted = AddressOf Me.OnGetCategoryOperationCompleted
            End If
            Me.InvokeAsync("GetCategory", New Object() {pUserContext, pCategoryID}, Me.GetCategoryOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetCategoryOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetCategoryCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetCategoryCompleted(Me, New GetCategoryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetChildCategories", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetChildCategories(ByVal pUserContext As UserContext, ByVal pParentCategoryID As Long) As Category()
            Dim results() As Object = Me.Invoke("GetChildCategories", New Object() {pUserContext, pParentCategoryID})
            Return CType(results(0),Category())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetChildCategoriesAsync(ByVal pUserContext As UserContext, ByVal pParentCategoryID As Long)
            Me.GetChildCategoriesAsync(pUserContext, pParentCategoryID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetChildCategoriesAsync(ByVal pUserContext As UserContext, ByVal pParentCategoryID As Long, ByVal userState As Object)
            If (Me.GetChildCategoriesOperationCompleted Is Nothing) Then
                Me.GetChildCategoriesOperationCompleted = AddressOf Me.OnGetChildCategoriesOperationCompleted
            End If
            Me.InvokeAsync("GetChildCategories", New Object() {pUserContext, pParentCategoryID}, Me.GetChildCategoriesOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetChildCategoriesOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetChildCategoriesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetChildCategoriesCompleted(Me, New GetChildCategoriesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAllProjectsInCategoryID", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetAllProjectsInCategoryID(ByVal pUserContext As UserContext, ByVal pCategoryID As Long) As Project()
            Dim results() As Object = Me.Invoke("GetAllProjectsInCategoryID", New Object() {pUserContext, pCategoryID})
            Return CType(results(0),Project())
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetAllProjectsInCategoryIDAsync(ByVal pUserContext As UserContext, ByVal pCategoryID As Long)
            Me.GetAllProjectsInCategoryIDAsync(pUserContext, pCategoryID, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetAllProjectsInCategoryIDAsync(ByVal pUserContext As UserContext, ByVal pCategoryID As Long, ByVal userState As Object)
            If (Me.GetAllProjectsInCategoryIDOperationCompleted Is Nothing) Then
                Me.GetAllProjectsInCategoryIDOperationCompleted = AddressOf Me.OnGetAllProjectsInCategoryIDOperationCompleted
            End If
            Me.InvokeAsync("GetAllProjectsInCategoryID", New Object() {pUserContext, pCategoryID}, Me.GetAllProjectsInCategoryIDOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetAllProjectsInCategoryIDOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetAllProjectsInCategoryIDCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetAllProjectsInCategoryIDCompleted(Me, New GetAllProjectsInCategoryIDCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://192.168.1.31/idam")>  _
    Partial Public Class UserContext
        
        Private loginField As String
        
        Private passwordField As String
        
        Private instanceIDField As String
        
        '''<remarks/>
        Public Property Login() As String
            Get
                Return Me.loginField
            End Get
            Set
                Me.loginField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Password() As String
            Get
                Return Me.passwordField
            End Get
            Set
                Me.passwordField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property InstanceID() As String
            Get
                Return Me.instanceIDField
            End Get
            Set
                Me.instanceIDField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Category
        
        Private categoryIdField As Long
        
        Private nameField As String
        
        Private parentCatIdField As Long
        
        Private availableField As String
        
        Private availableDateField As Date
        
        Private descriptionField As String
        
        Private useridField As String
        
        Private securitylevelIdField As String
        
        Private activeField As String
        
        '''<remarks/>
        Public Property CategoryId() As Long
            Get
                Return Me.categoryIdField
            End Get
            Set
                Me.categoryIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ParentCatId() As Long
            Get
                Return Me.parentCatIdField
            End Get
            Set
                Me.parentCatIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Available() As String
            Get
                Return Me.availableField
            End Get
            Set
                Me.availableField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AvailableDate() As Date
            Get
                Return Me.availableDateField
            End Get
            Set
                Me.availableDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Userid() As String
            Get
                Return Me.useridField
            End Get
            Set
                Me.useridField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SecuritylevelId() As String
            Get
                Return Me.securitylevelIdField
            End Get
            Set
                Me.securitylevelIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Active() As String
            Get
                Return Me.activeField
            End Get
            Set
                Me.activeField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Asset
        
        Private assetIdField As Long
        
        Private repositoryIdField As Long
        
        Private securityLevelIdField As String
        
        Private nameField As String
        
        Private descriptionField As String
        
        Private mediaTypeField As Long
        
        Private uploadDateField As Date
        
        Private updateDateField As Date
        
        Private versionField As Integer
        
        Private fileNameField As String
        
        Private userIdField As String
        
        Private refererIpField As String
        
        Private activeField As String
        
        Private projectIdField As Long
        
        Private availableField As String
        
        Private locationIdField As Long
        
        Private postingNameField As String
        
        Private submissionTimeField As String
        
        Private categoryIdField As Long
        
        Private wpixelField As Long
        
        Private hpixelField As Long
        
        Private versionIdField As Long
        
        Private filesizeField As Long
        
        Private parentAssetIdField As Long
        
        Private priceField As Decimal
        
        Private discountField As Integer
        
        Private typeField As Integer
        
        Private contactIdField As Long
        
        Private ratingField As Long
        
        Private procStatusField As Integer
        
        Private searchTextField As String
        
        Private assetRefIdField As Long
        
        Private pdfField As Integer
        
        Private blogIdField As Long
        
        Private creationDateField As Date
        
        Private searchTagsField As String
        
        Private oidField As String
        
        '''<remarks/>
        Public Property AssetId() As Long
            Get
                Return Me.assetIdField
            End Get
            Set
                Me.assetIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property RepositoryId() As Long
            Get
                Return Me.repositoryIdField
            End Get
            Set
                Me.repositoryIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SecurityLevelId() As String
            Get
                Return Me.securityLevelIdField
            End Get
            Set
                Me.securityLevelIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property MediaType() As Long
            Get
                Return Me.mediaTypeField
            End Get
            Set
                Me.mediaTypeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UploadDate() As Date
            Get
                Return Me.uploadDateField
            End Get
            Set
                Me.uploadDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UpdateDate() As Date
            Get
                Return Me.updateDateField
            End Get
            Set
                Me.updateDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Version() As Integer
            Get
                Return Me.versionField
            End Get
            Set
                Me.versionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property FileName() As String
            Get
                Return Me.fileNameField
            End Get
            Set
                Me.fileNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UserId() As String
            Get
                Return Me.userIdField
            End Get
            Set
                Me.userIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property RefererIp() As String
            Get
                Return Me.refererIpField
            End Get
            Set
                Me.refererIpField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Active() As String
            Get
                Return Me.activeField
            End Get
            Set
                Me.activeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ProjectId() As Long
            Get
                Return Me.projectIdField
            End Get
            Set
                Me.projectIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Available() As String
            Get
                Return Me.availableField
            End Get
            Set
                Me.availableField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property LocationId() As Long
            Get
                Return Me.locationIdField
            End Get
            Set
                Me.locationIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PostingName() As String
            Get
                Return Me.postingNameField
            End Get
            Set
                Me.postingNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SubmissionTime() As String
            Get
                Return Me.submissionTimeField
            End Get
            Set
                Me.submissionTimeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CategoryId() As Long
            Get
                Return Me.categoryIdField
            End Get
            Set
                Me.categoryIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Wpixel() As Long
            Get
                Return Me.wpixelField
            End Get
            Set
                Me.wpixelField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Hpixel() As Long
            Get
                Return Me.hpixelField
            End Get
            Set
                Me.hpixelField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property VersionId() As Long
            Get
                Return Me.versionIdField
            End Get
            Set
                Me.versionIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Filesize() As Long
            Get
                Return Me.filesizeField
            End Get
            Set
                Me.filesizeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ParentAssetId() As Long
            Get
                Return Me.parentAssetIdField
            End Get
            Set
                Me.parentAssetIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Price() As Decimal
            Get
                Return Me.priceField
            End Get
            Set
                Me.priceField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Discount() As Integer
            Get
                Return Me.discountField
            End Get
            Set
                Me.discountField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Type() As Integer
            Get
                Return Me.typeField
            End Get
            Set
                Me.typeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ContactId() As Long
            Get
                Return Me.contactIdField
            End Get
            Set
                Me.contactIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Rating() As Long
            Get
                Return Me.ratingField
            End Get
            Set
                Me.ratingField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ProcStatus() As Integer
            Get
                Return Me.procStatusField
            End Get
            Set
                Me.procStatusField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchText() As String
            Get
                Return Me.searchTextField
            End Get
            Set
                Me.searchTextField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AssetRefId() As Long
            Get
                Return Me.assetRefIdField
            End Get
            Set
                Me.assetRefIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pdf() As Integer
            Get
                Return Me.pdfField
            End Get
            Set
                Me.pdfField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property BlogId() As Long
            Get
                Return Me.blogIdField
            End Get
            Set
                Me.blogIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CreationDate() As Date
            Get
                Return Me.creationDateField
            End Get
            Set
                Me.creationDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchTags() As String
            Get
                Return Me.searchTagsField
            End Get
            Set
                Me.searchTagsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Oid() As String
            Get
                Return Me.oidField
            End Get
            Set
                Me.oidField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class AssetCategory
        
        Private categoryIdField As Long
        
        Private nameField As String
        
        Private projectidField As Long
        
        Private availableField As String
        
        Private availableDateField As Date
        
        Private descriptionField As String
        
        Private useridField As String
        
        Private securitylevelIdField As String
        
        Private activeField As String
        
        Private ispostField As Integer
        
        Private parentCatIdField As Long
        
        '''<remarks/>
        Public Property CategoryId() As Long
            Get
                Return Me.categoryIdField
            End Get
            Set
                Me.categoryIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Projectid() As Long
            Get
                Return Me.projectidField
            End Get
            Set
                Me.projectidField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Available() As String
            Get
                Return Me.availableField
            End Get
            Set
                Me.availableField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property AvailableDate() As Date
            Get
                Return Me.availableDateField
            End Get
            Set
                Me.availableDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Userid() As String
            Get
                Return Me.useridField
            End Get
            Set
                Me.useridField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SecuritylevelId() As String
            Get
                Return Me.securitylevelIdField
            End Get
            Set
                Me.securitylevelIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Active() As String
            Get
                Return Me.activeField
            End Get
            Set
                Me.activeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ispost() As Integer
            Get
                Return Me.ispostField
            End Get
            Set
                Me.ispostField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ParentCatId() As Long
            Get
                Return Me.parentCatIdField
            End Get
            Set
                Me.parentCatIdField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.225"),  _
     System.SerializableAttribute(),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")>  _
    Partial Public Class Project
        
        Private projectIdField As Long
        
        Private nameField As String
        
        Private descriptionField As String
        
        Private descriptionMediumField As String
        
        Private awardsField As String
        
        Private clientNameField As String
        
        Private clientContactField As String
        
        Private managerField As String
        
        Private managerEmailField As String
        
        Private projectLeadField As String
        
        Private projectLeadEmailField As String
        
        Private groupNameField As String
        
        Private showField As Integer
        
        Private favoriteField As Integer
        
        Private isNewField As Integer
        
        Private creationDateField As Date
        
        Private updateDateField As Date
        
        Private designTeamField As String
        
        Private projectDateField As Date
        
        Private publishField As Integer
        
        Private urlCaptionField As String
        
        Private urlField As String
        
        Private challengeField As String
        
        Private resolutionField As String
        
        Private resultField As String
        
        Private caseStudyField As Integer
        
        Private categoryIdField As Long
        
        Private userIdField As String
        
        Private securityLevelIdField As String
        
        Private availableField As String
        
        Private pmfirstnameField As String
        
        Private pmlastnameField As String
        
        Private pmcompanyField As String
        
        Private pmaddressField As String
        
        Private pmcityField As String
        
        Private pmstateField As String
        
        Private pmzipField As Integer
        
        Private pmemailField As String
        
        Private pmphoneField As String
        
        Private cpmfirstnameField As String
        
        Private cpmlastnameField As String
        
        Private cpmcompanyField As String
        
        Private cpmaddressField As String
        
        Private cpmcityField As String
        
        Private cpmstateField As String
        
        Private cpmzipField As Integer
        
        Private cpmemailField As String
        
        Private cpmphoneField As String
        
        Private ccpmfirstnameField As String
        
        Private ccpmlastnameField As String
        
        Private ccpmcompanyField As String
        
        Private ccpmaddressField As String
        
        Private ccpmcityField As String
        
        Private ccpmstateField As String
        
        Private ccpmzipField As Integer
        
        Private ccpmemailField As String
        
        Private ccpmphoneField As String
        
        Private phaseIdField As String
        
        Private projectNumberField As String
        
        Private principalIdField As Long
        
        Private pmidField As Long
        
        Private supervisorIdField As Long
        
        Private addressField As String
        
        Private stateIdField As String
        
        Private cityField As String
        
        Private zipField As String
        
        Private ratingField As Long
        
        Private searchTagsField As String
        
        '''<remarks/>
        Public Property ProjectId() As Long
            Get
                Return Me.projectIdField
            End Get
            Set
                Me.projectIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Name() As String
            Get
                Return Me.nameField
            End Get
            Set
                Me.nameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Description() As String
            Get
                Return Me.descriptionField
            End Get
            Set
                Me.descriptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DescriptionMedium() As String
            Get
                Return Me.descriptionMediumField
            End Get
            Set
                Me.descriptionMediumField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Awards() As String
            Get
                Return Me.awardsField
            End Get
            Set
                Me.awardsField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ClientName() As String
            Get
                Return Me.clientNameField
            End Get
            Set
                Me.clientNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ClientContact() As String
            Get
                Return Me.clientContactField
            End Get
            Set
                Me.clientContactField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Manager() As String
            Get
                Return Me.managerField
            End Get
            Set
                Me.managerField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ManagerEmail() As String
            Get
                Return Me.managerEmailField
            End Get
            Set
                Me.managerEmailField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ProjectLead() As String
            Get
                Return Me.projectLeadField
            End Get
            Set
                Me.projectLeadField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ProjectLeadEmail() As String
            Get
                Return Me.projectLeadEmailField
            End Get
            Set
                Me.projectLeadEmailField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property GroupName() As String
            Get
                Return Me.groupNameField
            End Get
            Set
                Me.groupNameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Show() As Integer
            Get
                Return Me.showField
            End Get
            Set
                Me.showField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Favorite() As Integer
            Get
                Return Me.favoriteField
            End Get
            Set
                Me.favoriteField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property IsNew() As Integer
            Get
                Return Me.isNewField
            End Get
            Set
                Me.isNewField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CreationDate() As Date
            Get
                Return Me.creationDateField
            End Get
            Set
                Me.creationDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UpdateDate() As Date
            Get
                Return Me.updateDateField
            End Get
            Set
                Me.updateDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property DesignTeam() As String
            Get
                Return Me.designTeamField
            End Get
            Set
                Me.designTeamField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ProjectDate() As Date
            Get
                Return Me.projectDateField
            End Get
            Set
                Me.projectDateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Publish() As Integer
            Get
                Return Me.publishField
            End Get
            Set
                Me.publishField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UrlCaption() As String
            Get
                Return Me.urlCaptionField
            End Get
            Set
                Me.urlCaptionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Url() As String
            Get
                Return Me.urlField
            End Get
            Set
                Me.urlField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Challenge() As String
            Get
                Return Me.challengeField
            End Get
            Set
                Me.challengeField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Resolution() As String
            Get
                Return Me.resolutionField
            End Get
            Set
                Me.resolutionField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Result() As String
            Get
                Return Me.resultField
            End Get
            Set
                Me.resultField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CaseStudy() As Integer
            Get
                Return Me.caseStudyField
            End Get
            Set
                Me.caseStudyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property CategoryId() As Long
            Get
                Return Me.categoryIdField
            End Get
            Set
                Me.categoryIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property UserId() As String
            Get
                Return Me.userIdField
            End Get
            Set
                Me.userIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SecurityLevelId() As String
            Get
                Return Me.securityLevelIdField
            End Get
            Set
                Me.securityLevelIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Available() As String
            Get
                Return Me.availableField
            End Get
            Set
                Me.availableField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pmfirstname() As String
            Get
                Return Me.pmfirstnameField
            End Get
            Set
                Me.pmfirstnameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pmlastname() As String
            Get
                Return Me.pmlastnameField
            End Get
            Set
                Me.pmlastnameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pmcompany() As String
            Get
                Return Me.pmcompanyField
            End Get
            Set
                Me.pmcompanyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pmaddress() As String
            Get
                Return Me.pmaddressField
            End Get
            Set
                Me.pmaddressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pmcity() As String
            Get
                Return Me.pmcityField
            End Get
            Set
                Me.pmcityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pmstate() As String
            Get
                Return Me.pmstateField
            End Get
            Set
                Me.pmstateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pmzip() As Integer
            Get
                Return Me.pmzipField
            End Get
            Set
                Me.pmzipField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pmemail() As String
            Get
                Return Me.pmemailField
            End Get
            Set
                Me.pmemailField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pmphone() As String
            Get
                Return Me.pmphoneField
            End Get
            Set
                Me.pmphoneField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Cpmfirstname() As String
            Get
                Return Me.cpmfirstnameField
            End Get
            Set
                Me.cpmfirstnameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Cpmlastname() As String
            Get
                Return Me.cpmlastnameField
            End Get
            Set
                Me.cpmlastnameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Cpmcompany() As String
            Get
                Return Me.cpmcompanyField
            End Get
            Set
                Me.cpmcompanyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Cpmaddress() As String
            Get
                Return Me.cpmaddressField
            End Get
            Set
                Me.cpmaddressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Cpmcity() As String
            Get
                Return Me.cpmcityField
            End Get
            Set
                Me.cpmcityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Cpmstate() As String
            Get
                Return Me.cpmstateField
            End Get
            Set
                Me.cpmstateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Cpmzip() As Integer
            Get
                Return Me.cpmzipField
            End Get
            Set
                Me.cpmzipField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Cpmemail() As String
            Get
                Return Me.cpmemailField
            End Get
            Set
                Me.cpmemailField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Cpmphone() As String
            Get
                Return Me.cpmphoneField
            End Get
            Set
                Me.cpmphoneField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ccpmfirstname() As String
            Get
                Return Me.ccpmfirstnameField
            End Get
            Set
                Me.ccpmfirstnameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ccpmlastname() As String
            Get
                Return Me.ccpmlastnameField
            End Get
            Set
                Me.ccpmlastnameField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ccpmcompany() As String
            Get
                Return Me.ccpmcompanyField
            End Get
            Set
                Me.ccpmcompanyField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ccpmaddress() As String
            Get
                Return Me.ccpmaddressField
            End Get
            Set
                Me.ccpmaddressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ccpmcity() As String
            Get
                Return Me.ccpmcityField
            End Get
            Set
                Me.ccpmcityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ccpmstate() As String
            Get
                Return Me.ccpmstateField
            End Get
            Set
                Me.ccpmstateField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ccpmzip() As Integer
            Get
                Return Me.ccpmzipField
            End Get
            Set
                Me.ccpmzipField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ccpmemail() As String
            Get
                Return Me.ccpmemailField
            End Get
            Set
                Me.ccpmemailField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Ccpmphone() As String
            Get
                Return Me.ccpmphoneField
            End Get
            Set
                Me.ccpmphoneField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PhaseId() As String
            Get
                Return Me.phaseIdField
            End Get
            Set
                Me.phaseIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property ProjectNumber() As String
            Get
                Return Me.projectNumberField
            End Get
            Set
                Me.projectNumberField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property PrincipalId() As Long
            Get
                Return Me.principalIdField
            End Get
            Set
                Me.principalIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Pmid() As Long
            Get
                Return Me.pmidField
            End Get
            Set
                Me.pmidField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SupervisorId() As Long
            Get
                Return Me.supervisorIdField
            End Get
            Set
                Me.supervisorIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Address() As String
            Get
                Return Me.addressField
            End Get
            Set
                Me.addressField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property StateId() As String
            Get
                Return Me.stateIdField
            End Get
            Set
                Me.stateIdField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property City() As String
            Get
                Return Me.cityField
            End Get
            Set
                Me.cityField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Zip() As String
            Get
                Return Me.zipField
            End Get
            Set
                Me.zipField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property Rating() As Long
            Get
                Return Me.ratingField
            End Get
            Set
                Me.ratingField = value
            End Set
        End Property
        
        '''<remarks/>
        Public Property SearchTags() As String
            Get
                Return Me.searchTagsField
            End Get
            Set
                Me.searchTagsField = value
            End Set
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetImagesBy_ProjectNumber_FolderNameCompletedEventHandler(ByVal sender As Object, ByVal e As GetImagesBy_ProjectNumber_FolderNameCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetImagesBy_ProjectNumber_FolderNameCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetUserListCompletedEventHandler(ByVal sender As Object, ByVal e As GetUserListCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetUserListCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetProjectCompletedEventHandler(ByVal sender As Object, ByVal e As GetProjectCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetProjectCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Project
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Project)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetProjectFolderCompletedEventHandler(ByVal sender As Object, ByVal e As GetProjectFolderCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetProjectFolderCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As AssetCategory
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),AssetCategory)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetProjectFolderChildrenCompletedEventHandler(ByVal sender As Object, ByVal e As GetProjectFolderChildrenCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetProjectFolderChildrenCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Long()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Long())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetAssetCompletedEventHandler(ByVal sender As Object, ByVal e As GetAssetCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAssetCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Asset
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Asset)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetAllAssetsInFolderIDCompletedEventHandler(ByVal sender As Object, ByVal e As GetAllAssetsInFolderIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAllAssetsInFolderIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Asset()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Asset())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetAssetsByProjectIDCompletedEventHandler(ByVal sender As Object, ByVal e As GetAssetsByProjectIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAssetsByProjectIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Asset()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Asset())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetAssetsInFolderIDCompletedEventHandler(ByVal sender As Object, ByVal e As GetAssetsInFolderIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAssetsInFolderIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Asset()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Asset())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetCategoryCompletedEventHandler(ByVal sender As Object, ByVal e As GetCategoryCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetCategoryCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Category
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Category)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetChildCategoriesCompletedEventHandler(ByVal sender As Object, ByVal e As GetChildCategoriesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetChildCategoriesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Category()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Category())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")>  _
    Public Delegate Sub GetAllProjectsInCategoryIDCompletedEventHandler(ByVal sender As Object, ByVal e As GetAllProjectsInCategoryIDCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetAllProjectsInCategoryIDCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Project()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Project())
            End Get
        End Property
    End Class
End Namespace
